$content_width: 710px
$code_outset: 130px

#everything
  width: 100%
  min-width: $content_width
  min-height: 100%
  position: relative
  
body 
  font-size: 100%
  margin: 0
  padding: 0
  font: 1em optima, arial, clean, sans-serif
  line-height: 1.5em
  height: 100%
  background-image: url(/img/pressplayontape.png)
  background-position: center 40px
  background-repeat: no-repeat
  
pre
  padding: 10px  
  
h1
  font-size: 1.2em
  font-variant: small-caps
  
h2
  font-size: 1em

h3
  font-style: italic
  font-size: 1em

h4
  font-size: 1.1em
  
img 
  border: 0
  
blockquote
  font-style: italic
  
code 
  line-height: 1.3em
    
.content
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px
  margin-top: 100px
  width: $content_width
  position: relative
  
  pre
    margin-left: -$code_outset
    width: $content_width + 10

  .post 
    margin-left: $code_outset
    margin-right: $code_outset
  
  ul, ol
    padding-left: 30px
      
  #older_and_newer
    a 
      text-decoration: none
      color: #aaa
    
    .newer
      position: absolute
      right: $code_outset
      top: -2em
    .older 
      position: absolute
      top: -2em
      left: $code_outset
        
.tagline, .copyright
  width: 100%
  text-align: center
  background-color: #ccc
  color: #fff
  font: 1.3em impact, arial, clean, sans-serif
  
  a 
    text-decoration: none
    color: #fff

/* specialized application

.year
  font-size: 6em
  line-height: 1em
  position: absolute
  left: 0px

.meta
  float: right
  position: relative
  right: -130px
  top: 70px
  font-size: 0.8em
  line-height: 1em
  width: 130px
