<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-29 18:26:25 +0100</string>
	<key>Creator</key>
	<string>Kaspar Schiess</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228.578, 158.696}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.44273066520690918</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 167.387}</string>
				<string>{223.692, 169}</string>
				<string>{207.882, 141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.779, 101.778}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Position</key>
				<real>0.50507193803787231</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{246, 119.46}</string>
				<string>{299, 115}</string>
				<string>{317.721, 148.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.692, 65.2499}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.36000731587409973</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{212, 106}</string>
				<string>{246, 63.5}</string>
				<string>{279.5, 70.6933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 110}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.3333333432674408</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{99, 123.5}</string>
				<string>{150, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{45, 154.5}, {54, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 your user}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>23</integer>
							<key>Points</key>
							<array>
								<string>{90, 110}</string>
								<string>{72, 110}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{72, 110}</string>
								<string>{54, 110}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{72, 128}</string>
								<string>{81, 155}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{72, 128}</string>
								<string>{63, 155}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{72, 101}</string>
								<string>{72, 128}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{63, 83}, {18, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>10</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
						</dict>
					</array>
					<key>ID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45, 74}, {54, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
			<key>Layer</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 148.5}, {96, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the OpenID\
provider}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 63.5}, {96, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the users\
OpenID}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 106}, {96, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yourweb.com}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 4</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-29 18:33:27 +0100</string>
	<key>Modifier</key>
	<string>Kaspar Schiess</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vG0cMvc+v4NE+ZDzkfF/rtEB8
	aVML6CHoId3KsAMrTiQ7Rf99H1c7s2tZMlwIay9GwyH5Hh85+k4f6Ts5fGKslIun7Zr+
	oK90cbljGnbE42c30DtnI+mz2HhDF7+tt8P62+PT53uzvcNRQc9y+i8KpZRp2NDFhw3T
	+we4uvh9ff/58e7H+vLh/mF7t1k/bu8GgiHj6IInEFxxqPCTguBvTeSjQVDwdbkTDcnp
	nu9qgs87BFgLpagm8PXTilimb4Te+WhTcSlRoBUC+YWtM0yrG/pEZ/8+nGtWQmdP7WX7
	T3tbt5e/2os9R3zYPHSzzbn5k1ZX9PNKU+uALTKRXCmVKQuF9nQWXjIyyE7Myywk2JRr
	qsinp4H892k8TnHdtkB76HRunqe3619td+c0x74As4cxgQmAnHNCq8EscRWHiHL2xAhj
	AnYf0dmv39ZfP7w/p9WX08CYERjn9vS+BZjEYymB3jmi50wjohJjBEbmIKLH2zUdRvUi
	5dnBszwZeeKDPA9ORQF9a4hve0n8uGtrf7eXGfMOuVmWCwpYCzoX65OvqPua8RZoQ4Vt
	ySWhuqu3JVRZrJRiObpiZrOCIvGJcFIYNwdUHlsW9rDXzchiXoEufHLw1sxMknEzY2l/
	Ns0rzX/qZlOQw3x2dij8XHL3b+aVw9wGCIHpCs+XvXAur0fNOrq+XErbjS1p2MxplhbB
	Ap7S0uuA1QZBh6dOIZgFPuxGgPOcw7zS3DQ74NrhaKfPkPUIOkA9zgVCZY9w6AhRWzmS
	30DXY2/uba5hQVkIcaI+9EUK3R/dqW1k2rChBKFCGsd3qtL7zoJyPLmznckO3mOAKNwr
	Z1Y3btgf3ndOXdwcdnFEkHhu4r3tPBM5e3QjhkhaI5TWz9HNn7Y0d52Fvg9OPtE/WKB0
	jwHYlI6jp472tFtvj57cKakVYXr07w2xTziIAY4umD3kbTjsh+M44qCxaWotbFLyNpeY
	gWo/J8VohYPHUbcYjUu7G4jmCs+XY5qZ9r6MCyhP53UfjOEz+W0+mp1WobaosUmxS0gy
	Bf3LhSSPrducnMyMlnNqMtvsPEukgLPGhg1u97P5jGe0W5dY8NlRF3RqRATQBVh7L0IV
	ivYBjIsPNkdwid4HVjGDJSAY5WggifCVoSHEVhwXZJJQcBnAQ+RIrzJWMlaykmRLSsLo
	HIrFCyolAzvB5QkVVGuoGk4qNgl8ZtEOjPPvsRZtlMDY5y37uufziPHrpHYDFUhEb5+9
	maTtjFl13r0h/ZL0AqTVc8T4Gb0KI2PMJHQ4icAHQ1fC67cv8ehqsMkuAnDYvLy+KDeA
	NFA4mKFn8kaiQR2jbENyOhcFNKYUqmHOtkK0JAVkhVy04VjWuSYqSUAxkHf4TnBPYS5W
	Qs5YASg1q0QzYo9MKEQUQk5GFcEOLJ0g28OjE52b2CgIAuF4TjZXRJEgzqDa9a7YIjGY
	FKL18Duif8z2dbK7BUNxGSCahTdGhUe/8IaWkXEHKvLcW7NFpEuyDerTjtewqPULJSnX
	r1/FROtCr7SoKoHJ/6Hav5HqrDOAIT5fIGMlG9eKWsXoWgV/kDaGs+BLzqismkE26jah
	BhlXZKgbfER95ZSsj+AI7Q4XoHEDyiOEbNA6kAnEymgFsWCKniBcQCWuTsg54C7t0hgS
	1gSKh8QhQp/RmdWnhxvUBcIVuBr1dsT4VcZNd8f49TMWFRCY3HEMaDAY5Qt3HKG+7PYF
	9sIY5bKkHDghYKgk6VUNUnoL5aip0QSAeReO/DiZ1X34SyDMlH/8Dyaa/JoKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjEzNDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMi4wIDEzIDAg
	UiAvRjMuMCAxNCAwIFIgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0Cjw8IC9JbTEgOSAw
	IFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4MCAvSGVpZ2h0IDgwIC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOA3MEsAAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMDcKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggODAgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y6U9aWRiHxQWVHbyCoFAoCqiAS6FEIwGr
	YrBaIu5CRWMJuYkrRmtwSQxKXEJdSbVGo9Ytti6NRqvOHzfvueh0IurYzv3o+wHQxCe/
	5Xg550RFPc9zAuQlQLkz/4dMoUSHJ4aYmx8olD9iErCYmNjYuH9NbGxMDGB/G3kLi4uj
	UuMT/pl4KjUu7g+QyGcMCANWIo1Gp9MZMPBGoyUmxBNIJPKptpE4oBEwOoPJYrE5HC6X
	w2GzWEwGPYyMBdtPdP2LRmcAisvDMCwZBt54XIAy6IRIgvgEiWEcGKUzWRxuEsYXCEUi
	UWoqvAgFfCyJy2ExERFyfIJn5BWsAo3B4vAwfoooTSyRSmUwUqlEnCZK4WM8DqGRGhf7
	355vcDQ6ogmEqWLpS3mGQqmCUSoy5C+l4lShABHptIQw8FHLtzgGi4vxhWkSmVyhylJr
	cojRqLNUCrlMkibkY1wW4wlAAhefQGeyuZggVSJLV2ZpcvJ0egMxel1ejiZLmS6TpAow
	LptJRyE+liHgYiA7wPGShWKpXJmtzdMZCouMJjOMyVhUaNDlabOVcqlYmMxDQGrcY6VQ
	bnCcJL5ILFNkavP0BUZzSVm51VpRYbWWl5WYjQX6PG2mQiYW8ZM4N8CHFjbgYqkJNCYb
	cBK5Up2rLzS+sVgrbdU1tXV1tTXVtkqr5Y2xUJ+rVsolAGQzIUNYNg8A0UqJT2SweQin
	0uQbjMWWtzZ7fZOjpcXlamlxNNXbbW8txUZDvkaFgDw2I5GI8N6Ob9yyuMmAy9TqCkyl
	VltNo7O13e3BYTzu9lZnY43NWmoq0GkzAZjMZYUjvFcgBeQl0GGhCMVylVZXaLZU2huc
	bW68o7vX29fn7e3uwN1tzgZ7pcVcqNOq5GIhLBt6AnR8Hw/JQ24xQZpMqQFceVVts8uN
	d3n7B31Dw8NDvsF+bxfudjXXVpUDUKOUpQkwwvG9Cd7Ig/CkCnV+gbn8XZ2jzdPpHRga
	HfOPT0yM+8dGhwa8nZ42R927cnNBvlohhQgfFBgdjeRxMCGEl2swWarqnO14d79v1B+Y
	mgnCzEwF/KO+/m683VlXZTEZciFCIcZBlURHRzSC7EJ6PEGqTKnVFZVW1jra8Z6B4bHA
	dHBuYSkUWlqYC04HxoYHevB2R21laZFOq5SlCgiB9xgGu9SwvPTsvIJiq725De/5OOKf
	DM6HlldWYVaWQ/PBSf/Ixx68rdluLS7Iy04PC6Te0wgF7NJYXD6SpzdabA0uT/fAyPj0
	7OLy6vrGJszG+ury4uz0+MhAt8fVYLMY9Uggn8uigeGIhimE3aQUsTwL5FXUOD909g/7
	p2dDK2ub2zt7MDvbm2srodlp/3B/5wdnTQUIzJKLU5JQIzERPBQftAHlanQgr7EN9/rG
	JmdDX9a3dvcPvsMc7O9urX8JzU6O+bx4WyMI1GmgYmgEeBGFoPiYyK4qx2C22p3uroHR
	QHBxZf3r3sHh8QnM8eHB3tf1lcVgYHSgy+20W82GHBUyzEyEAO8WHB0L8fEEyG5hSWV9
	K+4d8k/PL69t7X07Ojk9PTs7PT05+ra3tbY8P+0f8uKt9ZUlhcgwNEyLj+ChOuispBRJ
	hvpVUZmtqb2jfzTwKbS6uXtw9OP0/Pzi4vz89MfRwe7mauhTYLS/o73JVlb0Sp0hQQFG
	FgK8BDobE75QaKDdaoe7e3Bsau7z+vb+4cnp+c9LmJ/npyeH+9vrn+emxga73Y5qaFij
	eCHE2FDI3YIJHqpDmfPaZLW/9/T6/DMLKxs7B8cId3V9fYWAxwc7GysLM35fr+e93Wp6
	naNEhTzGI+qobYH4xoNLq5t730He5dVfMFeXIPD73ubqUnAcAmypJQp5lJcsIuqtqHPh
	fcMTQYgPeGcXl9eId315cUbwQsGJ4T7cVVdBFCxKflgf2TzIj1S/JPdB7nohdT1Hkfz/
	BjySnwckP6/Ifp6S/rwn/fuI3O/LKJK/z6PI3m+QvR+6FUjWfg14xGactP0kNELqfhcJ
	JHU/fuuYSdJ5AXjhCMk6zyAgREjaeSsqDIQzDUnnwV9Aks6rUWSfpwmFcBlB1nkftoWo
	5fDtBin3EQD8RaSRcF8Slog0knSfg4AgMRour0i6b0Kb61skKfdhCHiDBKGgFA36BPPE
	a6YwIuL1znVixLkl4g+ef/GcwG8k8DfN8zRSCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKMTYzNgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zl5OJRrH8fv53lmMzMGM/atwcjOWLIVMfYlHIYMkjHGlhnToCQpaUGbaDmpRM5p4ZR2
	lCJaRMdRUtqlVYuSVpT3mfGq93rf6/z1vv+9c1/Xfd+f53uvc88/v+v3BUA7gSsSpcEA
	AIEwUxzqw6JHcqLo+NuACBBABvYA4fIyRO4hIYHolL8pn24CSDLUYyHZ6yPZ2Rvgbo7F
	G2/bsiR6eOhvFk3JSmL0QACgEFRQTprkBAnHT3K2hBdnijLROeslzEvmouNQJcrmYnao
	B8pXASCQk6Qs1yfheCkrPZEwlytOAkDjHTqfzuUmoaypOMnxEmZKeBEvCd1fU3IHpjAh
	RYjyCpQdE/gZPJQbUE5IyOAJANDSRnlUIEhH76CtjrIxTyRG12q7ocyQvB3ao2XpWQDc
	lwIAB/zUIkwBONiN/oT5PzXGW/T7JABNK39qI33S94RUCRmJtjbS7SBSPQDYbRMTI3MB
	wJsA8O3WxMRY/cTEt30AIHcAaPnEyxIvks4FGEmHRf9BBaAMNIAuMADGwALYAAcwE7gB
	L+APggEbcEAs4IFkIABisBjkgnywBqwDJWArKAd7wG/gIDgMjoF60ATOg0ugE3SDXnAH
	9IOn4CV4Bz6CMQiC8BAZokLqkC5kCJlB1pAj5Ap5QQFQKMSB4qBESABlQblQAVQMlUI7
	oCroAHQEaoBaoHaoG+qD+qFBaBgahWGYBCvD2rAhbAk7wG6wPxwGx8CJsAheAhfAG+Dt
	cBVcC5+Em+EO+Ab8EH4Jf4AnECKigtARM8QBYSFzEA7CR0RILlKIbEEqkT+QRuQich15
	gLxCvmAwGCWMLsYc44TxxrAxXEw6JhdTjPkVsw9zAtOKuYZ5iBnCjGNJWE2sMdYB64ON
	wPKxmdhV2DJsNfY4tg3bg32MHcEhOGUcAzcD54WLwCXhsnFFuHJcLe4srgvXj3uPR/Aq
	eCO8Ez4QH4sX4Qvw2/AH8GfwXfhH+A8EAkGLYEVgESIIqYQ8QilhH+E0oYvwmPBZjiyn
	J2cvFyAXJ5clVyxXKXdSrlOuX+4TkUzUJzoRg4l8Yi6xlHiQ2EK8RRwiYUk6JDtSAIlH
	WkoqI9WS2kh3SSNkMplBdiFHkIXkteQq8mlyD/mNPE6eLu8sz5YXyhfK75Vvkr8lP0wh
	U4woLMo8SjaljFJH6aA8U4AVdBWcFSIUxAobFWoV2hWeKEKKuoozFSMVFymWKR5V7FJ8
	rURUMlbyVkpQKlCqUmpReqj0napDnUWNpuZQy6mN1NvUrzQNmhONQ8uhldPO0O7SxpV1
	lF2V5yvnK+9VvqD8VAWvYqISoCJQKVE5ptKr8llVU9VFNU61QHW/aofqkBpVbYYaR22Z
	2l61S2ov1RXU7dQ56svUq9Xb1d9o0DQcNWI1VmnUaHRrfNLU0fTQTNUs0azXfKCF07LQ
	YmvlalVrdWqNaGtpe2inaW/RPqv9TIei46ATp1Osc1znvi5Ol6kbpbtK97Bu3zRkmsW0
	yGkF0w5Pu03H0Jn0aPpa+nH6Az2inoMeT2+TXpPeoL6KPktfpL9bv0P/i4GhQZhBvkGd
	wX0GmeHMSGFsZ1xifDRkGLINCwyPGw5Mp05nTRdPr57eY4QY2RnxjbYZXTb6YmxqHG28
	wfic8TsTfZNwk7UmjSavTaeZhpquNm0wfWWmaxZqtsbstNmQub55hHmxebP5BwsTi1iL
	Mot2i2+WtpYplhWWN6xIVu5Wi60OWz1hajFDmUXM88wv1kzrJOs91rdsFGx8bVbYNNgM
	25ra8mx32fbaKdj52q20a7L7NIM5I3XG7zMe2mvah9uX2Hc64BxYDnkOjQ4fHa0dBY41
	js+cDJzinHY73XFWc2Y7lzr/NVN+ZsDMopmXZ+Fmec4qmNXqArm4uSx3aXb57urqmud6
	zvX77Nmzl89ucQNu7m4r3S64Y9193AvdO1hkVhBrM6vHQ9Uj0mOnxwNPPU++5wHP115M
	r0yvBq9xbzfv1d4dPhSfMJ8dPg98DXxTfOt8P/rN9Mv3u+xP8Q/33+k/EGAasDCgIRAE
	+gaWBPbNoc9JnnN0zmgQK2h9UG+wbnBS8NHgsRCvkE0ht39h/CL8pTEUExocWh76NMw6
	LDesna3MjmMfYn8N9w4vDX8YYR6RE3F5rvLc+LlH5n6PDIwsjxzkOHLWcHqjGFGZUW3R
	tGhe9LEYJCYspjrmwzzPeVvnPYt1iC2KvTPffH7e/O44/bjMuMtcDW4atzmeGs+Pb+SR
	eXG8EwmEhJiEo3wsP4pfl4hJ5CTWJWGSopKOJOOSY5KPpcilzE85lSqfmpDatIC2YMGC
	tjSttIy0ToGBIFfQK7QUrhX2pzunl6W/EfmIqkRjCyMWHhGTxIni8xnaGdkZPZlWmesy
	n2d5ZFVmjS/iLDq1mLZYtLgr2yy7KPv5Eq8l1TlwTlxO81LdpcuW3sudlbszd2xZ9LIz
	eVp5uXn3lrssr1g+sSJuRWu+Qf7q/Ocr/VbWFlAKRAU9q+xX7Vg1vjpuddsaozXr1rxd
	y17bUKhTmF/4rCiw6GixanFu8cA633WH1yuvX7p+YIPvhrqNahvzNj7dNGfTyRKdktUl
	Q5sjNjeXGpduLh0tSyj7c4vDlqqtpK1ZW/u3+W87uZ2+fd32z7/G/9q1w3nHvnJqeV75
	q51zd17YZb1rz27y7iW7n1eEV7Ttsd5TWalQuazydVV0Vede57011ZrVxdWjv6X+dvf3
	wN+b9lnu27Nfcf/K/R8O8A/0HfQ/2FRjVbO3VqW2sHbsj/Q/Hh+KONR5ePbh43XGdbuP
	KB1Ze2T86MKjz4/NO9Zz3O948wn7E4dOMk7uPEU9VVQP1S+pH25IaXjUGNV4/XTA6Qtn
	XM/UNzGbas4yzlac0zhX1kxpLmrBtCxvGT2/6Pxwq6B1sC2xbeDC/Av3LnIu3rwUduna
	5aDLV9v9269c8blyqcOr40KnR2frVdbV83+6/3m+i9XV+pfHX23dnt2Xrvlca7/uf/1q
	T1BP942wGzd7I3vv3oy9OXCLf2uwT9A3fDvr9uid5XeRu4X3KPfK7mvcr3jAeFDz0Pph
	fb9r/8VHgY96BqIGBh6nPn7/JOcp/HTdM9qzXc8Nn9e9cHzROhg4ePNl3MuXr7JeTbwu
	fqP6pmrIfKjhrefb7ncx7waHs97D7zeNaI/UfHD4cPFj2MdHn9I/ff+8/ovWl5qvTl+v
	jHJGX4xljxPGd3wz+Xb6e8D3exNCWSwgiwVksYAsFpDFArJYQBYLyGIBWV5AlheQ5QVk
	eQFZXkCWF5DlBf5/8wIirpgrjQUQtIUTEwF4vx8AeQ4ANNSXICH/7fikjyI9AZr0hFCW
	eENSf+g/edJrkc5HfZjqFgDmotUfrRVuABiilQYACEF7thuAbW2n6qQvgw4BQPRIEfIF
	XLqvp/Tzf9cI0rJQ70daqGhLFqYFSTwwCb9I4HoGTLEoTeqNSXW+MDxsShfGBwVPcaLY
	O3SKRZmsf+EQ9pSek+wRNMX8DK8f+6Ry/SW+lHR/cVZo+BRnLArzmuKcZDbqC/3zbnzP
	H3piirfflJ6S6ffjrAXpAT/uADxAChACPuoDcQEd+AL0ISf9LXQlwCkCUGoAA9ZQi8SC
	+7eSyc+Wih7poiXilKTkTLo76gDyzel+Qp6lOd2GyXQC/wDiTl+iCmVuZHN0cmVhbQpl
	bmRvYmoKMTkgMCBvYmoKMjc0NAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMTgg
	MCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAw
	IG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNjc5MiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWQt0VNW5/v9zzsyZV5LJa15hOGcyk/dMQgIk
	BAIZwkwI5GHIg85EojOE0MAlEhBTKQ2NPASD9WpblGbZ+sq69eLVe5JYHEp1say9ta2s
	q1WvVVFri4qFaOtCuQqZc/9zJkaS5XKxVl2uu/fa5997/3vv/9vf/mefs/fs2H5TNyTB
	ILDQ3BHt2whqsJ8hMdLVG+1LlNMukHyuq3+HmChr8gHYWzf2fbs3UdZJAAbPt7fsnOqf
	/hKA5vGe7uiGhB4ukyzvoYpEGReQ9PT07rg5UU6j9iBu2do1pU8/SeW03ujNU/bhtKK/
	IdrbTZKC/Vf0yO/beuMOtQj2gyQX9G3vnmqPIcL334BUq4PNoIctJBkwU1wHwJ81eIAj
	raKntNzXfv/1KVUfQ6pOHe7BvOJBJfNfrl99evH05Tzjbn0ttdOr7RUF9dEWxAsATEj6
	1427pzWKVgm6GLQUxaCO0jJKCygVFo3q/L/EOyGj84JfjwIHRuFP9g+ewmLi/131KWGx
	35QE+q69VULX3r11Bcv1WA8VHIKAQfCoMjDmeUSI4bIxj5vE0oRgxiqcVAK/vsIjTFas
	Fy5XxHTozxL+1/Mj4SKlTzzVwseeUuEFavd8xUrh1HLSjwl/KIwxJH7viXHoTxGe9dwi
	/KKiQHi8Yokwlkd1Y8LochLHhJGKW4SH9qk1Dxaq4gFPDIfHhPsVcUy4j8a/e6+qOJzo
	uCch+vaphraOq+KG8RjzyDGh15MrrKeO6DcKnZ4twjpPpdC2PIY5Y0Kj0u2Y0JB3SqhX
	TI8J/oSh8sToCz0q4rKEWa/nhJCfsJCttPanC6KnQXDS+N777xa8nuuE5YUxfPiJuvxC
	T13e3eUxvKDaUAQBVcQNCdGV9yT+HFZCAXZADv5kvK6AMOOdY8JeEsPjdfkVOTH2rD9N
	GM+ry9tHqZxSDqX2GLb5vfw9/Aa+nZ/PF/EFfC7v4ufyWXyGLk1n1iXrTDqDTqfT6jgd
	owNdRkz+s79I8aIMrVkRWk55cmrezCh5etATGNQxsBpiWthv6a+2VactS62sDXzJI6JW
	RgJFXwTbF9kiGzqlu+tbQ9JRZ1gqUzKyM3yF/p/JdtdQ7/qWneMtO8+tDXa7gxF3sJtS
	RDrU32OTBteL4ui5nYpClNjcyPquHkVGu6Wd7u6AdM4dEEdb1H6z1GsVdYs7MAprg22h
	0bX+7sBYi78l6I4GwuPNwbqmGbZum7ZVF/wSW0FlsDrFVrPab5atJkXdrNhqUmw1Kbaa
	/c2qraKi4KbWGtCchFTN0+DT3ANOrgacAPJrlF5XZLxV/lDzPBjkSXmCpZ0Ns5X01iXM
	gP8EHp6A3bTb/BGOoh7cMIFl8Co6sRD+BHF4Hf4CDjgE99MzCGfxE9pl3sd8alMOe+Bn
	cJ/cB31QTfEsaiATFsH78i75WflTqIEheAZ5TEenfBxK4ADFYbgXTcx6eRRs0ADfoV19
	D/wOXpPH5L/R+OXwDqZiCbdEfoMcTEM1lXAbHIUn0IVuLMRr5Xeo3kYY18FRuVHup34f
	UqsSaIJdZO1tFDAXi3AY32Qn5EH5DprbHNK1QxfFXrgFjsC98Kjaaj03R5NJ4wegnnR3
	wHNwFj6iDbcAa/Bm5mX2b+zfuSXcsPwM4WgnexG4D1lixYPtuAH78FF8HH+NnzAVTJSt
	ZF/m+rgHCFs7HIQH4En4LbwIb8A5mIDPYBI5wrQMr8Fd+FPq9xdmPtPJDDC3M68xH7Kl
	7Jsczx3S7NeckDn5ZfkzwjwXCmEJ/dLXQAi6KW6EG+Am+D7sQx7ugVH4NaF9C95CA5qx
	BEtxJbbhtfgvuBPuwhH8JZ7GM/guvk/o0hmBcTMlTD/Z28PcxjzKjDHHmQk2ld3BDrAn
	2TfZT7hMrpM7SfEtjU+zQztHW8+vif84/pbsk++Uh2ldLBQ9UAA+WIYcsdgL+2glbyPO
	7oUReAQegzEYky9hJTwDLxCut+FDuEgrNoeiC8twETbjGkK4BXvx+3iEEB7FY4TyBJ6A
	V/AVvEQxDnZGz/iYa5kos5PiMBxhXlT5MbEuNp/1sfVsq/wP9lF2lP2Iy+E6uG3cLm6I
	O8Ldp5mjWar5lqZD06c5rDmm+YPmfzQfai5ondoD2hHt49oXeR2/gD/CxzGbsIiYA4/D
	U+R1d7N9VPbACtxHq7oWniPvnYDfwCX4FE7Cz9EJcVZZzVz5AYjJB2k1n4RfsN+DKriL
	+RGzWq5mH2b1WCZfpLHm0Xp9HsFfWJCfl5vjcWe7RGGuc06Ww26zWjIz0tNSzSnJSSaj
	Qa/jtRqOZRC8QXdtRJRyIxKX666r8ylld5QqoldURCSRqmpntpFEpV+UVDNa+qnlxlkt
	/YmW/umWaBaroMrnFYNuUToVcIsx7FgTovwPAu6wKE2o+UY1f6eaT6K8y0UdxKCtJyBK
	GBGDUm1/z1AwEvB58bifXgYGnxeOA/jBqAwswYroAG2usEJpEZQc7kBQsrspTzo2Jxjd
	IDWvCQUDWS5X2OeVcEWXe70E7hoppWiqu9KPNsGclhDZ9nk3SYQfDpk2uDccivlhfUTJ
	RdeFJDYalpiIYiO1SLK6A5L1u+/Yvih+ngvefoVSYnJqo91DtZI/cohIV4oRpRS9nUr1
	rSINy+wPhyTcT+AUECr2xCwSr4mcyGZR0rtr3D1DmyPEOTSHxhx+R9AdCYQlaAmN2f12
	teDzHrftXuIiUo77lvuWK3KJy7Y7Id/bm6j/40lF2nY/82eS9S3TvKBi272KYEpiFxkh
	LgjrIuXRvQiGuhYRfRTCSLPcRHhWSAy5EpsjaXJWRaXB1ikY0Z7AFLjNgTG93aG+l2rC
	1D4yZF5MC0jtzW5x6GOglXVPnJ9ZE52q0eaYPwZFqaz/tAtJGP0836+8P3PoldRjc/co
	y9evLjWV3bbgFRVUVt5bPvrg9NbHQN8cGkW8IxxDeX8MAs7j9IJhr7+O1EWKw20KkDkq
	eL1UUeiiHCGoJUO1imeIQ+LQqg1DYq3YQy7F5aiSFN1D4RIirDVEtEBbyCX5w1nT2e5w
	eDGNU6yMQ12o+VCYRtg8NQJJtapkkhqVeOtpVrnNoTUhaTCQJfkDYSKdnPhkc0g6Sf4b
	DlOredNICfHAJtsU5lLCPK+Q9GWJUeizZpCGCA8NKWO2htwu6eTQUNaQ8qtLlOkLeXaF
	f6oiBkoTheEYDjZTXxJuV5ZKucvtIlhhhdP55MCfOxB91n81wwuncVPPckK7UGW44mti
	eNHVMFx5VQwvnkY6g+ElhHmxwnDVN8fw0hkML/tqhquncRNIP6GtVhle/jUxXHM1DK+4
	KoYD00hnMBwkzAGF4dpvjuGVMxiu+2qGV03jJpCrCe0qleH6r4nhhqthuPGqGG6aRjqD
	4WsIc5PCcPM3x/CaGQy3fDXDrdO4CWQboW1VGW7/mhheezUMf+uqGA5NI53BcJgwhxSG
	O6YZ9mdJcOU+PDhr24WvfWO+9grKNb+FYaYSgLsRSri/Qg3rhD2Ur6H8AMlM+p5K3P3Q
	BQ5o6XsVQIQO5cD9/yQox//ZgVUrODov0eXTlJJX5QJYAM/iXOzBD5gahk6ldFIapvu3
	pXReZem8s8zv0mid9D3M8U4WDBrOybKMQ6/lnQh2nf6oa0sVXRY0XahqnKxqMn9S1Wie
	rILqqskqJZXOm5/qSs2jNMw9FLt8SvP0Z8tiXMulxxTTLJTIp7nF3PWEyAXZ8Ih/Va3u
	QMY9+BMDp0W9RmvWOOo1teZV4q24P+WAYGAtrDXdkm6t0zVYGqyrHOss66wdjtP4Ove+
	8z3xomhejbXmg5q9Zo6J4WH//GuSr0/emswmJ2dpPdku3prmzTJaWCabLbfuyp4bMQ2a
	GJPDwwjJh+fa3Z4jrromdSaNk2doIp2NqZVnJkpS0yqheuJUddVEWmVJ52TpPNjWids6
	Qcu7itFdbrFS5F30mF9WUV7h0vJadzakmmEJ4vO9yXiC33XtwddW+tONzKRFG13SGqqY
	a0W3seP2y8/Hn0bhnQx2x/c2b7vp3MYbooP1PxipKSjLmhfdcB+asBiz6FpP5alGfo27
	l+sGI1jphN3oz7eyqDMdNB00s9YkW8rGJFbjsWXwRk+y0WbTMeVWh0NXnmq3O2LYPz49
	rQmaVeNEamUJTYjmUzoPt8P2bZ7yhQty3dnazAzLfA+4RFi4QHlmInPu1lsHBg4cGGCK
	4+fj71E8jxlop5gx+eLvxkZGRkdHRsY2xh/B9r+fx474v51n/PQr2EMOdIlbB+mw+jiw
	uHKcSUnSxnCl357OJ2lNBpGZx/gZNtNqdTDJxjyTPSMzhhvGXc0bp8h/5iW6ZAm829gJ
	1dXVBPclQgoWayrRnc1rM8mXXJnlFeXzmTeM6VmFSf+xxBV/G801pc2D3DrE+GmW6ave
	O3mRq3mqN38F0Uf+XCO/TufSKBSBF3b7r9Gbtbn2JFbPuYzGesMq40pXQKwreIXVObNF
	k4GzFHEWh9ebxnPefKPXm5JpEJ2Wxmw+08c35jiKTeBsTPFBY5HdV3zgC3IvkIOoBF9I
	rSTUleQ4CaInT5lPpVorS+dd13kddqLqKsQ5HUNz83IXLiifX8ZZXZRV10BxJ+VAqnWL
	uQsRu/RzF/5rW1d+flw+3tAw8cpziOnxv2rtJds6rykslI+2t/3jclz+mA7p6xrEyrKy
	eXb70uJgYPCeVx96tkJcvDiv1GJdlL+mZdeDp159mKVNgIEB+SzXTr85O93NNPiLDRaH
	pdCyyLKW7+a1Dt4AWktykkHjyTA6kgx5DpvRMQfLbfasOU+5moOJFVL8KK2ycfIldX6V
	ldVV1eRLnZiakfgVLFSWaGEy8sm0YjTF1Bx8wJK3/YfldOUQP8eJlhUDbR+1leB5rmZy
	a2dJa79/E7Pm0lPDmrL0Ku9jkRPMXU7CmRlfyTUTznTIgFf9fXmGtYaNhsOGEcOLBq3G
	gFrtHD41yceLSUv50qR6vpMPGXuM3+F3JiVZU8qTDugPGo8YY0ZtRoZJl8SIJlNemtFo
	0PKMoNPlpen1SjbJkGky6nVaXg8C400XzCkZvIX8MjnJaIqhaZwUBpJ+U/oPdfbuTMu/
	uyKKk/Y3XWg8Y7tcWVmpJLvqrTZy1sYzk2eqq6uqqtLU1ccDxUWaAXN9y83f/c38A8W2
	oqk8Kp6hELaNthIBLeUVyzAPXVl0H8PQ5pGbh6OewgaHvYiL9+HSD97GkvjQlt1P5hYX
	454XGMaQlrrFxG2/fJr1XHo+/vvDyGozlHVVg6zcSH1ZUP6aYKEOWugWbC3dXNH/GBQQ
	0qbeW1rlvbY6sHLFqo6iuu4t/d07NnVFfTVbt2xQWn0e6H8belsA3csBtFEiJeygtI/S
	j+WpQHmYziOIs8oqviv0W2fpt88q3zirfNOs8k6l/H9JmQZDCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKNDA0NAplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAv
	SkRHQ0laK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoK
	MzEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwCjAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDM4OSA1NTYgMCA2MTEgMCAwIDAgNTU2
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0pER0NJWitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9M
	ZW5ndGggMzMgMCBSIC9MZW5ndGgxIDEyMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBZVRNSBRhGH6++XOVyLUspO1nptV+nDWVoiRKFtrdCKnM7TBzqFx0bQ03
	xdawQ+ClQ3PoUnSIDp07jZ02I/IoCNK5PHQSgogOBVlt9Xwzw6L1wXzv9zzv+z3v+/1N
	ZXqmiC2Yg4r0SLkwhaCpszS7Rm5XzBCLr7SHxqaul0Os7AZE/vrEnbEQq09p35aKhdEQ
	4xft8RKJEItjtO2lckXqsqkyT2xiciTyq4+IjXJhNsqPVWLzZqFcpGXTpP/Q1OStSgCh
	TQR4uhjFC4f4yb/5IMgquIIGnIHGkWxNkhJ52QV+9v33u5uvNZ/6JuxYEPLm83Dd/lyp
	zTc9jMm8jZECl87iL9Y+4XTTh58rv5ebHgZKwZyoU16RCibY9msY6EcPktiBGFEDjqAd
	u7A1QDEchom2CDViPz3bIyQ2zVNwAjb20StV1E0qGj1WXUXfoLLAFetosKuAmb073pZh
	hZ14jOdYxnuxk6NlrNECY7XPUNQVJIwY9moGKpySGqiicdCZF+KBWxV/7lWR2fOSC1Ov
	Xe2qQqRMMzue8cUwgZIi0WlxpKbMnK925IacpGt6pndu1DNzZqkw6msdgaWj6Lndpo+8
	M87+smP5aTdRHxZd9yR1NKnDKQz3XCrciBRoA6q7xiA9NWD66oFB55Ljz2USfjrjJizL
	zPqLg46/mElYrssoo14pK5a7ENbcwJqNTvpjoUqeGpRwPU9qEikHLH/R8xIeVxIwSasq
	EBFcqYxRO7JVkR50pCudtBKSSFpJi3W4GWo3pgbyTpaVWG4XryGWtC/C5H6H9w98fQY/
	oLfOAH0okVGwxLfSx/NQeWvOLTBQQOVRGvEFOvVgrMTBg8o63P3uxEsGxPvdiIAkeOUl
	oa0yIM79Wu3pPdpitRzkt6RM2bU1I7b+3dZf/LgAIUzma2U+HadfsVY50JhPq+dQpKSy
	IYcuCT3MocRlOu1XT6+wTlgtScX+/W1OVD7qR96tf6cnfIH404dnRP836W8NaIFtXIls
	hmScs0PuQM7OzVRmpgtd54uj4zP8E/0F9+7sXwplbmRzdHJlYW0KZW5kb2JqCjMzIDAg
	b2JqCjc4NgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgMTAzOSAvQ2FwSGVpZ2h0IDkyMyAvRGVzY2VudCAtMjYwIC9GbGFncwozMiAv
	Rm9udEJCb3ggWy01MjQgLTI4OSAxMzIyIDEwNTZdIC9Gb250TmFtZSAvWEdSWUtGK0Z1
	dHVyYS1NZWRpdW0gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMzAgL01h
	eFdpZHRoIDEzNTkgL1hIZWlnaHQgNjkyIC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9i
	agozNSAwIG9iagpbIDYxNyBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YR1JZS0YrRnV0dXJhLU1lZGl1bSAv
	Rm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgNDkg
	L0xhc3RDaGFyIDQ5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL0xlbmd0aDEgMTEzNjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5eFRF1ndV3bWXdHrf0p3uTqe709kXEhIS
	SROysCUGgpAgwQQIhE0ChmAYYYLCIAFRRDGCo6Ijq0yaEKEB5WMQBWacEVxAGV9f5xUc
	xjEfM/Oh76ik+zt1O0TIM87DHz7Tt0/tt+6pX50651Td27p0WROKQR2IQdXTGlvmIOmX
	XIsQUc5a1NgSzetsEL8zq63VGc1zSQgxC+e0zF0UzYtPISS3z13YPnC/HtoZXm9uapwd
	rUc3IM5rhoJoHg+DOLF5UeuD0by2F+LmhYtnDdTrrkI+b1HjgwPPR59A3nl/46KmaPtk
	6f6WxQ+0RvN+Wl/bsrRpoD0G/pl3EYZSK1qMZGgBEhBBarjqERKuyu2IhVpaD7/ZqYot
	98UWfY00opS/r/JxKX7b9fqFfzbd8Ck2i99Cgexmexrz/rAfISWG+j7F5sEa6T4IrCFU
	kxJCY4GKgXKBUlJGmVEH3omeAHoRiEHz8AbUDrQe6FkgdjC1B3JH8IYeVgwcxe3IiscF
	FKxjst7iMMsVjvdCmO993vGx+fNj2AKz9yds6YlBslFy/CJ+Ac1GDvwK8uAVaAxKwtsO
	+hc6GqBqD2oB6gBipBDjPT3x2Y7jOBV5WAz3eFE8iw85/pyV5riSFSK4x3HSF2Ih+k08
	5AKxjhP25x3/xz7XcRxoX7Rqrx9aHHLssS90bIkP4W09jiftIQz3bI5Gy+xw6yHHIv9W
	x+wsqX7C1hDZ1+MogPopAYUjL9/lyLVfdmT4QiKGfJp9giM56/eORLgRmjmhU09A47DZ
	tzhGQFW8vcw3AugY3ou3o2S8vcczznEUkjDcg2P9+VtD+GcHxyRleUJ4RSBvTNJW/xif
	xz/B4fGX+3yQnnJGWCPcK4wSsoUUIUnwCi4hTtCLWlEtqkSlKBdFUQjhV3uKHfwxvA8V
	Ayz7Doq8yIXwr6GQPYb3S4X7D4usSEQk6kORz0B4MdKH8L5eNU1B4hAvpfgQ3n8wWrQ/
	4GBpipUq1ISmIYAQESwSNA4F8WMhHq01thWbi7UjNQXlpT8WNEg1N8OUH/+ZsT24dXxN
	bXCvvS6YTRMRe93N5uabiR+NW5dBVVNJSsr4Se0H21rmzylrcpc1uMuagBqCG9qazcGO
	mU7ngfkttMIZZLwNM2c107ixKdjibioNzneXOg+0SfcNqZ5Dq9vcpQfQnLLJtQfmBJpK
	e9oCbWXuxtK6gzNLltbf9qz1g89aWvIvnlVCO1tKnzVTum/Is+pp9Uz6rHr6rHr6rJmB
	mdKz6ODL5tWUPNAK0uksmzfeGUyqCY6dOK026GysKw3hnVBYugxxJ5CaewMlcR3IymYg
	B0KRj4Eu0Th8T+QL7jRShxdF/s4UwqQeoUTCxUXoBHoMbUfdiEe7IZ2EZqAudBbPh7U9
	HfWiCzgepYPuZVEITUDv4EjkPJqDfgXtW9FJ9DQ6gJRwzyJkgNpN2BNZAfkApGeiNZGX
	UCLKR79Ab6AC6HUT6ovsiRyE2knoHrQX7YP7f4fd5ACri/w6chmJaCL0uQZqzkcmRLqR
	FqWiElQNpWvQcexhLkWakRkVAnfPoRfQDvQb9BV+GPdGmiNtkXORP4GompEN1cC1Evfi
	PzHd7C8iz0W+jIQBiSSUDE9tQFvQy9B/N1wnQLWW4QW4FW/BT5MAeZj0sms5U7gfcPCj
	CrjGgFZ+FBA4gk6hf6Bv8TViZtRMK/NWJDfy/5ACjYdR0pE0oTa41sG1CcZ0DPM4E4/G
	1Xglfgo/jd8nyeQeUkuWkwfJF0wVM51pZ95nH2B7uI1cF68Ifx05Fjkd+RCZkB3di5ai
	VTC6k+gcuo6+wwz0ZcMeXIhL8Ay4OvB2cgTvwEdINT6Bz5G9+L/x5/ga/p5wREkMJIW0
	ki1kHzlJ/sDMY55mnmX+m/maHckRbgd3hfcIfwzPDK8P/yFSGPlT5J+gYkXkgpkpQVXo
	PtQIo21Bw9DPYRT74eqGWTuF3kJnpetzbEN96J+AAsJabMXZuBKuKnw3noPn4efxUbiO
	S7x8Q2AiiIxoiInYSA2ZSRaRDvIh6WDimGRmHDON6YbrDHOB+Z75nuVYHWtgK9ixaCO7
	iN0G1052N9vDvssVcCO5Km4K18Gt5zYys7jz3AV+Fb+J7+Gv8X8DtThBWCxshNk5CzL7
	G5DlH34sTgTus9H9aBYuxTPRVpiNHbgRdYJ0zcaPAl4tKClSz6xiKkgmSMNx9DOQ1m1o
	JVrPTEc7Ih8xe9FFkJSF0GUH2sWWIDv3DMzOwygTpGjgCviT/Uk+ryfRneBygsq3xVkt
	ZpPRoNdpNeoYpUIuEwWeYxmCUWqZu7zBGfQ2BFmve8yYNJp3N0JB4y0FDbCUncHy29sE
	nfS+Rqi6rWUAWs4Z0jIQbRkYbInVziJUlJbqLHM7g78vdTtDeNrEWkg/Vuqucwb7pHSl
	lH5CSsdA2uWCG5xl5uZSZxA3OMuC5W3NnWUNpWmp+EgA4JCnpVLFEUAK2nEQjW5cCQoW
	jaYtyoJWd2lZ0OKGNNQxnrLG2cHqibVlpXEuVx2UQdGkWnhGWuq8IPCJNihnu2dvCAXQ
	zAaaapxeG2Qa64KkgfalSQma3KVB04or5h+yN1NlG2+pDBJPeWNTZ3kw0LABwKXZBppr
	3Ai58TVO6JasrasN4rUDTFAe5wOnlN2oTfA0zHcGZe4Sd3Pn/AYAF02q7bEGrJLyDaLq
	2h5LwCJl0lKPmFcVumD0R9JGpY2icaHLvCoa//mRaPl7J2hsXnXqM4jHTxoEAFME3GOB
	z6BzlvQQNzCbT4OmfNQ5Kx9wgl8dhmHOA35GBwnIDOMJcp6xjcGOmptsNJdGmWuYX9oj
	s1glI1RSB+0bOtUjYKagvdrt7PwarHWDu++r20saB0p4j/prRCvpRA/KShA33ky3UWPp
	gVE3m93NdH7bpDmFvNtcdksB5Ck0lOegHgx4da0r6KyDAvAmU8eHkKy69gDGm+pCOLI2
	hErtR8BHZe6bAdWpVNTmlcLzIZOWCgXJLkilpzrL4cnlVFacnc7OsbM7neXOZhAm1iPF
	UNHUWZcBCNbUAk5oMjwxUBc3mGyqqxsB/WTQfuAWaN5ZBz3MH+gBYqkoox8aZaaCMWW8
	1bUTa4MdpXHBQGkdzAKI74nq2uAJkNy6OmiVNcgpcLxynnmA52zgOSsZ6nOivYDv0gFd
	1HV20j5rat2u4InOzrhOut6i+RBGQwsCAwUhRJtQyEO4oxruhcjtipPmwOV2AVt1FNNh
	INI3JQp89n+PcN4g33DncOA2T0I4/ydCuOBOEB5xRwgXDnJ6G8JFwHMhRfiu/xzCI29D
	uPjfIxwY5BuYHAXcBiSES34ihEffCcKld4Rw2SCntyFcDjyXUYQr/nMIj7kN4bH/HuFx
	g3wDk+OB23ESwhN+IoQr7wThqjtC+O5BTm9DuBp4vpsiPPE/h/Ck2xCu+fcITx7kG5i8
	B7idLCE85SdCeOqdIFx7RwjXDXJ6G8LTgOc6ivC9gwgH4oLoVj3cMUTtop9cMU+/BXLw
	lDgtKiEFsHEuQN3sAygAlAU0DPZgr0DZWb4AVUO+DTbchRDnA40BWoNPozX8XrSGpoFo
	XRvZi9ZDO9qfCfIdkFZAP1qIDfCom2dESti5HIe8E02jW/Yf/ZGBGgb2dNyPtopW8IP1
	wmAKwb7hTn4yJIddklJqGoNUA7fEwvmWBvZ2COmQHvg3ws7HDDmLVD8MdiCT0Wd4I75E
	ishk8h5TxBxnk9nrXCm3lPu//Dj+pDBMWCFOE/fKWNk2+Rj5p3AfgT0MYs/B3peBM7Ti
	6LmWmAHOB5CoDiF0DojmIc18EkIsEIK08Ak6CncgNCXlKPTCQZyZlaNxaXxAJeym0I3/
	4d74bnSIrfwezkgA1W4IOtAleI43oMPJjJwzmax4NrKw3GzXrCY4r6i6XtlfVdZU+gUq
	ruzLyhyeY3B3nz9/CTbh9P4A8BnP/RIloJ2Bqjy2nJ3KLbDfH78ifg1eR8RkcZplgeUh
	y0O21ywcSsCxrE1lcQk2C5x9cY7Y2ASdPFfHOR3LXAlK18+FfOPiBJUvdrUjPyGxwq1u
	O2X+oO96n/rrvsuouKi/qLhPoy3I0JoKMMTaggINBKg+K3N0e8DGWpQejVehVSUhmV5I
	whY2Ri1PwqIBAjgFVKsxPXRYjerztMU4b3he7jCvO0HgBTekXdlag17gYzEPBS6Da9za
	35xYPWzS1pVHKrzsYaZkGU765vP28tfWz8yfbWVUN/xHsLZl8fjcmgUrt2wcv/ZY27nw
	Ny+/uqKiaUJe1tT5eyVcsiIfs1ZuG8pCpwKOscqatCb/rLRl/mVp/FYvHi+myM0p+hjm
	2yx9bgxsZNwBvSZX/fOYmKy43EROyM2KMW/1lWpCcAIZK89PX0wcfudqxkdyKrJvQQWw
	QcV9xX0AyvX+L9R9aooPxUaCJC8j0+JFMs5r9yR4ecQkIZYRMwEOm9uRhKwecxJmsQBw
	ZUAQ74oDzLwQAFgpKRQsdRFNrV4NmOF6luTmGE3GnOwocLyQG49zsm+BcRiFEXaLgGA8
	NuiRGxuvvK5MKj+86dXXdmg9OpvX2DRqaVdTb5mX6wncjw1//FtFavmSn4f/8U8fNp3Z
	ULyk68Gn2jB+gSHO/CcWtD5YsuLFljNvHlkzKcfuONDx+3CYyhuB1YTYDO45SMWg6YEE
	GZGLMZiQ41qeFwiPOUGEMwZBTpYpuGuMUmCZEDa9hrfGiK/KQ7j2IBdboZIQ/Pp6UT9I
	VTFERZoCCTUArmBdegq7Uv1WbFYm1siwxpWLczQg8BrySjgX/6F/I3mi6/334Xhiff/y
	MIdnBJlNN+77ZfilKG+vgJacBWs2Btb/3IBjnWarlmSLivhYguJNopils1pjPCqLxXrB
	1bb+5spSf1MJs9hf3C9NmhcbNR6Dlxc4gRUYgQgcL1eL2RgbIZBpFdlY0MNJgDRDyTA7
	9R6YBHrlqonbpWFcTpNRoxeIH5NzTaNaxxVaYz/+e/iFM6QGZ+x6unZ7+Bf93XsNvsV1
	G2oqsAanf9/F6S6eDJ//8o1wjyS3Z2FRPynpHRM9PT8qKd70FDgro+qGZGRm6XI07rNn
	z1I1AlqjOvIhd5W7gmJRHJxVdQZS14EiP43fJGfEs3J+tGgYEcvEjRBkNmKzKbRZjDXe
	nKWw2OM/cs2fE4Wgr4pCADIMswHCLMGQjawxXuyReTivUWXOBr2qzcZWEVJqHlImpSEb
	6wgEFnlcNtKwEFBhlda4JLXwxgGAUAvE5fR5NerhWhfS5qqROwFp9FoXw24/9uSuU+Gn
	w/tP7n/qOByZxf01/Pe/Xg5/9r/YoOKufPdm+Fz48KUI+uwjPA4nf4DV372E27+G46ui
	8Onwu9fDB7gZIIFtkU9ZD3cStH88agmk7xR22S7amAQxNp6AGTLZOUEjj7crFHqfaHVa
	09Xp2I80FodzneuNemnsRZX9ly9Lw6frGP4a0GkSAGatkZcbeb0Xa+UQGASTF+tk8d7o
	zNM1CdMwEpagVqMn7gSf12dwJw6sTYMeFmpbd+GvGs58+82lFZOzC3aSOZs3P/azI96K
	k9zJ/r9WTgz3ha+Hw8FCd+X6lVeP7/n00PlnZhyQ1hecpDHn2Cp4gxOHdgUydllwl3m3
	uNfMjBM12/UMo+ftViHGrlfECXFxJrVPi0Etaax2uc9kscHrBeGga+nKHya2qLKvoOCH
	yYVZVkdneBiyiB6lQe5FKp0aRqmJVQsWyHGIcWFMWEZhjPGiWC0EMjPvBVXFu6Tpxeoi
	qpmiIVXouB4ZTe50TNW5QU9V1PAcFeQIzHeOQC58bupWL1316rjMR59secTSHf+3Y+99
	h7Uf2Niq4MVZj+xe9OKOT9Yv//AtnPMFHAOO4GBe8yOXmD6YVwWckS0PZA9XVaimqnax
	e+I4j6gnsXY1Eu12QScndpOCS9elq/0ardWh8Fkt8Y51rqUltw4fJnjo3FrNNpkcYWxW
	wNhsECAL8SJ5nOiFAcJfUrnaH3StAUTZpIFVl0uHhXKHaXO+eXLHyh07Vzy6B3fWZN61
	/6XiVxcfDH937VN839WLZ3/35rnfkuHD4scT+3cjn55Vi9O++xJPhbU6JnKJtcLJpA1O
	sT1YGWh/RnzWusvBcCoSy+kNKm2sQR9QBvSi34rHKw4xp/HbzOm4j8SPZRccH7mvmq66
	Fac1p7Vkusi5EmO3Ge2JBbwgGF12myC3GxUe4RnbLtthWAOsxxjrsXEWuVLQgD23+zir
	LzFd8FksXt8Hrp1R4QfZl0T/g37JloPyBemojyoBSIFeluyZtBzKkZvlGDj2xRzLO2BB
	a9U6tV7N8kpPQlyiFzxEuxfH22UmwYsUBpUXx6jcVhcUcRCIZpAr8AYAaElJRMUHkskp
	yavxknq0pJ6KEFwGV9SqUQECQ8ZTdQFChL0+cBZ4AZPeC/l5WvWNa9wTzzw2OVN/QLg7
	a1L7qElnwl9i8/9ghyJp3P6HdnPYzVYsuGfiwnEvvfxWfV5F4eb0apsau+Hsm+CSsHdZ
	+cMHOzF9eQrKdQ28M6WyZkQ1gVRAUzQJJtHH+nTLhGWiqIshOvCINXZeMCjlMX651YwN
	fmS0mMzwNvKga2ZU1kCPFA2oEXCSQIsUYOoESEoCbENONgxN49YMk4YBqTW9gZypD/+l
	Ju1IfNa6lkO9oBQ+megqeLnu+f6J5OW24bXbLvSfofwRyh8uHPBD8wI24QoLTPOMXAZu
	IozHLzCwkGV7f+DkVH/RqQF3sbhI8hipwaBGdM1h+LHJ31/g3njn5th5D1uBvGhtoFAQ
	BRUfaxJNKlOsT/SB2IyxTFHMVSjdHrnV7rbICWvyuOwmewwvID7O5mF08iRgQuOHl4C4
	x+qn7z4DsK7SPX4vsviSQjjmVoAuq6/3Xb/pyJqKiotBNYG/dNOZjKJlGEDLRFXrAGh0
	6m9HrycwrG5JR1VqYtFLTR9VJR9bUDn/2cNWf8ucXb1sRtfdiXcVJ5ZPqXlu8qb+4eTq
	gupNO/s3k2OLssc//y5FVcKU6YN1aAEtOyOQdZg/zROW1/M+fRvfKnB6JdGb1WA9EG9W
	yK2C1YqUfpnVhtPNfguyxNmGTH10GUUNKIyr74fpx2AlDLcMhc4/yLUKw3jwmn0T9jZf
	rk49bM9cFfCPy0+L68W7gP8Zk16Y+hKVg5lFs2OMJblL5vW/C8yC/igEn9YFtkEJ/o0F
	PRHI6RK3qp81vsLuFneq9xhD4hnxIntF9Re9coTI282C0q5VWASLxUB8sdY4mc9gscaF
	sAwsxIAG+FemPxW2hF6FTgarVUO8WDBBiouBlFyv9CKshkA0gkFgVBBI65kG1BAkanMH
	JBysgBZWLnGBtpSMwGdrMyccfWXr1pfh5d+N8P/+V/gG1v6Zb8WxO7fOeOpGz77LzKXw
	V2AS+8O/xik3sAoHqB1oC9/DemDoKtjdtAZS94i7TCRJdNo0Kt5uEGJ5ld2mSFARn9ma
	KAfr7vInxFrcif/Sukvmne5XJHVmM8YhzuplvSgOBsYZIcAWlRcxJmlM0rCojacWPTpn
	kk3HOVH5hBcyVDeB0de4ydu7POVHj5V5IAynd+cF7v3ZofDh1m3tkzILe9vff69j+oFj
	s7c9NHUnc2DT2KSi8F9gjC9tvS83fmz/f1H9sx4E8klYgxp0d8DrY7wxw5kKllWJaqKS
	aWRKn0jFUCMXrTpM7RyyaHUhXAYLa9WgB1Olhq1hcWXxqf5T1IWObkCo7pFEz2gyUNtM
	l9D6fYZfLeDMdnWc+tEnYakcydtOmOMM6V7a30XXRUnkInOIHQ9vZzNweuDxfFkXt1X7
	rL7L0JXMJyV6fHmucldFYoVvSuJU35zEud52ZXtMu6rN3ZrY6mn17ozfnapjQP1zaWy6
	DlkNcSab2ZCmT0+KVcwTvZ48D/EkxMjZFJ35bZtdJ7D29G0pigxBplITAWW4MqwOs9Hs
	M41M8gq+JGuWyuFTj0S+dEtmVs+gzQIVUkA1bX+BGlJ0uAUZEMKSo4YL3FdJpSyRZnkC
	TiNeg8fqdakcLiSDzx4wkwovKLlkSNm1UBanN7uwMzbBhVwJqhjRJ3dhr0cmx2msC751
	gSBeY3NhixECyXRJTo8USCJyU/DBBdLd3Jz5vBnUXOUOk7S+4I6aLio+DkwtnB4Ex+vD
	10RP6e7ZXXf5Hnh8/ajWPx75x4LRZC/nHfnsnHllSVXLT5bM+/jTa6cFfBhXT8ucOvXe
	skSw9gnJY1d3vb5pWvNd2RVVgfJki86ekVr21OPnPn6RfAuyZIpcIzJuGmiHSa/FpMtP
	qHAIFwc8rLHAxPAqucYK6hp2Z35kUBliGQdDmBtG2A3dcM0d8Bj76wtOSYY/akAyqJLu
	L+pT91/OygQrQjdi1LcFD89AXSFvLvhEObsP7dvnNWTFxOsdo32rpm3ezE0Lf7ilvyxf
	p8Bkk0xcPZe8tUWyZR2Rz5lPYT3T85kZgREh/Rk9kelEvUVn0Sfxy5mLYH4Rp5IjPkbO
	ge4yC2YzuKHpcr9SYbViP2X2vZuWrpIqL+rAw/RHty7FRVQgqCHB9TjKKOzLqOM2XPIl
	YFY0HpxvzXzk9VJP717iHjZ3y5WaNNzNZvQXTBrWsHvaL4nq+/PP35U8+dlJ68lHVro+
	FaB4v2QzENjaQHoJfgsTNBc1k2ZmLr+OfZTbhXYTEd7skzJ2HPcLdj13mj3DiWOTHkgS
	REnVzqXrFD4lCUVaesF5crIh/MhhhlmkJZjA9zWPBOJ5fhEcXmGOZxmMOcLwDIL3vHKR
	TlY3OYqpB7DmIO7mLZaq6+bK/s8+67dI82OGQ5liU1H0yEFbIFSmp6irLlcK0Shl/MT2
	gIf4tQzDIj9sz8F3u61z8PG7OfRDvwUF/QUFQ3rmBHUK/GE3Dm5a/RKdDOeAH/UJjscp
	b4UXnggvYzNudDHN358HhDA9g+N2QEqJnYFVFexeGUw/LhfGKtYxneJa+W/JKeZt4az4
	tvysQjFHmC82yecp2oR2sU3erlgrdCrktC2pYJajBzlmapIxCbxxthAXso/jx1lexmJG
	QRiOV3KIF+UKRpCrACPYoW8XGfaUnMhOKRDerrTEUMwtVWoKljSoaDg4NHA+ADVTQT1F
	SMkBNgJ8oaFVKhXcOnUK/GG6emXwvh1OLDYEdFrYDgk8y9GGvCATZXKY2Q0BlZaFTZIS
	hi3ditcB/OvUK0+ZuXXp5hQRDjGkxLqV6lODJYBj/ZIlS8DhjSM5cRRLBcB58Q/nf/ve
	H3vDZ49dev9Y+HcAaS8z4cYRpuL788xdN94EQEE3G8Jjmauwdqjl/23g/k7Do+ZdZkbg
	TXy+doy2VjtXWM4sFzbqu9AzXJfhGeMzpt1ot1E9Bo03VJjOGthS7m2OrON2op14F7fb
	xCUmcWaDyQi+pEGpiLWLKuooGOMAUCoTJoO5W/m4EfyFD1ySBIPoVV423wZkdNkBxNmW
	DHNxUREIYgEG6AJaAxzCGhdpTSYzhzEVbjMc61BoaCRCDChkZS6BjWM9zuEZAgdHVClK
	R1p5w0fi4YAMw7hOex+ZWfJcx3Nef3xGsjo7Q82NVIVb38EOzGbMDW8Of/Xr8JxeXvxV
	DO8yi08lslUgig9TrKRfpAm+o/lXP1jW4EtpBk6KffBNUDYqQ+XS9zn0Cxz6fdAk+Obn
	HjQFTUW1qA5Ov6dLHVEJj56D83DmjCZXTppYUZsypmlhW1PrvFmN0CZaSxu3AD0EtBHo
	OaBXgV4Hop73J0BfAd2AG5RANqBUoCKgCUDTgRYCPQS0Eeg5oFeBXgd6B+gToK+AbkQG
	ftAXGkxj5BySTx+Szx6SzxmSp9+Z3tpf6ZA8OKO31d89JD9zSH7WkPzsIXlpnm7hv3lI
	/bwheen721va3z+kfvGQPJ2LW8ezdEj+gSF56fvaW/pfNqS+bUh++ZB8O83/f6DRkjwK
	ZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago3NDIzCmVuZG9iagozOCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1RNUlFHWCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzYgMCBSID4+
	CmVuZG9iagozOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3
	OCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCA1NTYgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDAgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMAo3MjIgMCA1MDAgXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVE1SUUdYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzggMCBSIC9XaWR0
	aHMgMzkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQwIDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjQxIDAgb2JqCihNYWMgT1MgWCAxMC42LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago0MiAwIG9iagooS2FzcGFyIFNjaGllc3MpCmVuZG9iago0MyAwIG9iagooT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDQgMCBvYmoKKEQ6MjAwOTExMjkxNzM1
	NThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDAgMCBSIC9BdXRob3Ig
	NDIgMCBSIC9Qcm9kdWNlciA0MSAwIFIgL0NyZWF0b3IgNDMgMCBSIC9DcmVhdGlvbkRh
	dGUKNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMzUyOSAwMDAwMCBuIAowMDAwMDA4NzcxIDAwMDAw
	IG4gCjAwMDAwMDE0NTkgMDAwMDAgbiAKMDAwMDAwODYwOCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE0MzkgMDAwMDAgbiAKMDAwMDAwMTU2MyAwMDAwMCBu
	IAowMDAwMDA3NzA3IDAwMDAwIG4gCjAwMDAwMDE3NTAgMDAwMDAgbiAKMDAwMDAwMjA3
	NSAwMDAwMCBuIAowMDAwMDA4NTcxIDAwMDAwIG4gCjAwMDAwMjMxNTcgMDAwMDAgbiAK
	MDAwMDAxMzYyNyAwMDAwMCBuIAowMDAwMDE0OTY5IDAwMDAwIG4gCjAwMDAwMDY4MTAg
	MDAwMDAgbiAKMDAwMDAwMjA5NSAwMDAwMCBuIAowMDAwMDAzOTIxIDAwMDAwIG4gCjAw
	MDAwMDM5NDIgMDAwMDAgbiAKMDAwMDAwNjc4OSAwMDAwMCBuIAowMDAwMDA2ODQ3IDAw
	MDAwIG4gCjAwMDAwMDc2ODcgMDAwMDAgbiAKMDAwMDAwNzc0MyAwMDAwMCBuIAowMDAw
	MDA4NTUxIDAwMDAwIG4gCjAwMDAwMDg2OTEgMDAwMDAgbiAKMDAwMDAwODkzNCAwMDAw
	MCBuIAowMDAwMDA4ODE5IDAwMDAwIG4gCjAwMDAwMDg5MTIgMDAwMDAgbiAKMDAwMDAw
	OTAyNyAwMDAwMCBuIAowMDAwMDEzMTYxIDAwMDAwIG4gCjAwMDAwMTMxODIgMDAwMDAg
	biAKMDAwMDAxMzQxMyAwMDAwMCBuIAowMDAwMDEzODA3IDAwMDAwIG4gCjAwMDAwMTQ2
	ODMgMDAwMDAgbiAKMDAwMDAxNDcwMyAwMDAwMCBuIAowMDAwMDE0OTQ1IDAwMDAwIG4g
	CjAwMDAwMTUxNDcgMDAwMDAgbiAKMDAwMDAyMjY2MSAwMDAwMCBuIAowMDAwMDIyNjgy
	IDAwMDAwIG4gCjAwMDAwMjI5MDcgMDAwMDAgbiAKMDAwMDAyMzMzMiAwMDAwMCBuIAow
	MDAwMDIzMzU5IDAwMDAwIG4gCjAwMDAwMjM0MTEgMDAwMDAgbiAKMDAwMDAyMzQ0NCAw
	MDAwMCBuIAowMDAwMDIzNDg3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jv
	b3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNTBiMWQ4MTVjNmVjYTQyZDM1YjJm
	ZDQzZTI5YTA5Yz4KPGU1MGIxZDgxNWM2ZWNhNDJkMzViMmZkNDNlMjlhMDljPiBdID4+
	CnN0YXJ0eHJlZgoyMzY0OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS2FzcGFyIFNj
	aGllc3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEyOTE3MjYwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDA5MTEyOTE3
	MzMwMFopL1Byb2R1Y2VyIDQxIDAgUiAvVGl0bGUgKG9wZW5pZF9zZXF1ZW5jZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyNDcwNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	ZTUwYjFkODE1YzZlY2E0MmQzNWIyZmQ0M2UyOWEwOWM+IDxlNTBiMWQ4MTVjNmVjYTQy
	ZDM1YjJmZDQzZTI5YTA5Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzNjQ5IC9Sb290IDI0
	IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgoyNDg5NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABVKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQeBgB1xcAPKNAABR0AAyQABtSMADU
	WBYAAUAPSJy2XQmBwSXzOaTWbS5wTkAAmeAAJz8AP6hABt0UAE+kAAuE4YgA+GUUwp+R
	ZzvYAAQJA4ABEDzeIzGvWGxWOFvgANNhtAABseDeVuNxgAPXOGRV4XeVt1UAAMgtzwl+
	PUAL9hOUAPp/voAOgAhoAEoOSxmuTBPl+P2UhsQAAOOxzAADDQTAAUAuG2CHPrVAB662
	thEI2TZbMAWZsM5t2sYiwAA0AgGaP1yKkAP95tWIPjLAAEAcCRB+csCc6W6iExp5AByd
	uPyGOgLOBwObTyTOhP4APv1aADAYAb/gTPhcTjciGPV4gBktj8vZ7OACgKuAeQAq60x7
	gAcZ0PQEIUsck73Ie6yEG/CqfKAB0MgAbsOAAEcPvLEKJpycAAAhE8TRQm75uK46HKmc
	xxMEdp2HmrYPgajgCNMrSpnWdyrAgDoJK256IQmg7sAAdMmJ2np0SgAAaSnEUqoWdksA
	A/yrLmDyyH+e64n+wKDPAhB/n3KyFSQhR7zcABnziAAcTojiPREfx4rUAB+KtERwwUzg
	NAqAAB0MhIBgSjgIKbNVHOKiqDHFSbWNcg5s0wAAT02hEugABdQLIfhukmgp9HXR6IAL
	IgCBIOCIPOAB81nQtDngahkgAdwQh6AAQgUfIAAPYdHzYhpr2QAAU2Wlp6Hed7mNgq6p
	H4qZ8Wu5h0k/U1UJu6L0OnMyZ1W4oPjWAB23Sw7VtUxR+3e5gEAQAAK3rWUYgAe4OBRd
	BtmmAANYDC4JyrYyGWQa9lWYha7ngAAFYg1hvGy9ISBaAB4G8bQAXezBm4+ABH5EAA5C
	9i4riMDE4GQdAAPy8CtWCdqOAAeZ2TSDoMoKZxrRsEwfhOlJxHc4oCPABZ+YceINBIAA
	ghFeaUyIfwPDVSrBPa91hq6AmupbWKity8Tx1A0zaYMg92gAaG2AAG23vJSZxABEgABc
	CBlI+AuHHWdTFAaBbnueqZ+AXqJ6qm5r0Hoer0U/eYCOWg+vIK6kjILclW1fEWGpWeiW
	bG8m0IMc/Su07gX9S9kIxDUdSsPbtUobzNXYKgQAFB3OFKjOgcS/SKGpHjey2FYgKePg
	p7HC4p/MU2nPsEkGzIcAIBPcAIFA/KstgAMXvAAH3wgANXyd/26FNawSL1QC/2gB0q/h
	F+XZPKQn7AAGf8gAJP+PIfw8hrEFHyOolp/izDTGuN4AANwZgqfMTIgo5hsDYKIOEbqs
	gClaBCBleY3x5gPAAEYGxo36G0EXCcACz1oCGhYeRFh9SDI+KqVcrJWyup8Hifk/hzwW
	AeemQU6JUx6DqOyOgf5XQSQ+WmTB4AABsC4FkksAp7h/gFJUeg0wHgZO+BIAyEqVXhAA
	fkCIq7lCxQvRcnwwRhDDAAAcSocUFwABCBqvMdg8CWDRHWeACI9iWAGBIZsEA8oCDtAZ
	CAFYLyUGxiY+eICzoUj0LMP9rw+B7ksAIBEDrAAGOXi+bRLA7AADhlIAAGQMoHDdGytA
	EQJmVHqTSRVtTHU+LVMOOMVwAAJAEbnFYAZEj0LXKmPcAJzwIgDPQPxr0niJITG4LISI
	ABcjrOeA9ew4xuksCCFsLycwLTMk+eSHJ+QHLAMGL0dIAAdBABKAAc0707HgisSqec8S
	CjoFjG4AKJSOnxIMPRSgrxqIIA4A49wDAGy/AIBOLw3xlolHcAVHIMZXP4BMjlCUTZw0
	bk/Gg+xCh8DuPyO4AaOZvlTWEeCZR4B7jxMUAVrwDHAktICAAA8BAAADAAAAAQA2AAAB
	AQADAAAAAQAUAAABAgADAAAABAAABgwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAA
	AQAABUoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	BhSHcwAHAAAcZAAABhwAAAAAAAgACAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAoAAwAMADYAA2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbPUMOkYABtb7YiiWlHlb8e4AAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0
	cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMA
	ABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQ
	AAAAMG5kaW4AABqAAAAAOGRlc2MAABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAA
	KGNwcnQAABxAAAAAJFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAA
	FF9YWVogAAAAAAAAJO8AABS1AAC8glhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPA
	AABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAA
	CkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADo
	bmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhD
	TgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAA
	ABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIA
	AADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIj
	AgBC7sBwdAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{352, 239}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
