<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-05 12:27:33 +0200</string>
	<key>Creator</key>
	<string>Kaspar Schiess</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{344.5, 288}</string>
				<string>{347.5, 266}</string>
				<string>{346.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{308.5, 288}</string>
				<string>{302.5, 272}</string>
				<string>{302.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{272.5, 288}</string>
				<string>{262.5, 265}</string>
				<string>{266, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{236.5, 288}</string>
				<string>{240.5, 262}</string>
				<string>{240.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{199, 287}</string>
				<string>{207, 266}</string>
				<string>{210.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 288}</string>
				<string>{155.5, 270}</string>
				<string>{154.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{131, 287}</string>
				<string>{138, 268}</string>
				<string>{141.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{93.5, 288}</string>
				<string>{93.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.5, 313}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 now}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{379.5, 288}</string>
				<string>{379.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{368.5, 288}</string>
				<string>{368.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{357.5, 288}</string>
				<string>{357.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{346.5, 288}</string>
				<string>{346.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{335.5, 288}</string>
				<string>{335.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{324.5, 288}</string>
				<string>{324.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{313.5, 288}</string>
				<string>{313.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{302.5, 288}</string>
				<string>{302.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{291.5, 288}</string>
				<string>{291.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{280.5, 288}</string>
				<string>{280.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{253.5, 288}</string>
				<string>{253.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{266, 288}</string>
				<string>{266, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{240.5, 288}</string>
				<string>{240.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{220.5, 288}</string>
				<string>{220.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{210.5, 288}</string>
				<string>{210.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{187.5, 288}</string>
				<string>{187.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{154.5, 288}</string>
				<string>{154.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{141.5, 288}</string>
				<string>{141.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.741, 215.884}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>10</real>
				<key>Position</key>
				<real>0.31616580486297607</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4 days back}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{380.5, 288}</string>
				<string>{345.5, 236}</string>
				<string>{236.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.745, 254.358}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.8</string>
					<key>r</key>
					<string>0.8</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Offset</key>
				<real>8</real>
				<key>Position</key>
				<real>0.45252546668052673</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 3 days back}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{380.5, 288}</string>
				<string>{325.5, 274}</string>
				<string>{272.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{128.5, 309}</string>
				<string>{128.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{164.5, 309}</string>
				<string>{164.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{200.5, 309}</string>
				<string>{200.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{236.5, 309}</string>
				<string>{236.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{272.5, 309}</string>
				<string>{272.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{308.5, 309}</string>
				<string>{308.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{344.5, 309}</string>
				<string>{344.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{380.5, 309}</string>
				<string>{380.5, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{44.5, 298}</string>
				<string>{510.5, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{90, 101}</string>
				<string>{90, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366, 126}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 now}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{376, 101}</string>
				<string>{376, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{365, 101}</string>
				<string>{365, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{354, 101}</string>
				<string>{354, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{343, 101}</string>
				<string>{343, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{332, 101}</string>
				<string>{332, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{321, 101}</string>
				<string>{321, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{310, 101}</string>
				<string>{310, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{299, 101}</string>
				<string>{299, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 101}</string>
				<string>{288, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{277, 101}</string>
				<string>{277, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{250, 101}</string>
				<string>{250, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{262.5, 101}</string>
				<string>{262.5, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{237, 101}</string>
				<string>{237, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{217, 101}</string>
				<string>{217, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{207, 101}</string>
				<string>{207, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{184, 101}</string>
				<string>{184, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{151, 101}</string>
				<string>{151, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138, 101}</string>
				<string>{138, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.241, 28.8842}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>10</real>
				<key>Position</key>
				<real>0.31616580486297607</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4 days back}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{377, 101}</string>
				<string>{342, 49}</string>
				<string>{233, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.245, 67.3584}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Offset</key>
				<real>8</real>
				<key>Position</key>
				<real>0.45252546668052673</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3 days back}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{377, 101}</string>
				<string>{322, 87}</string>
				<string>{269, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{125, 122}</string>
				<string>{125, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{161, 122}</string>
				<string>{161, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{197, 122}</string>
				<string>{197, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{233, 122}</string>
				<string>{233, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269, 122}</string>
				<string>{269, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{305, 122}</string>
				<string>{305, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{341, 122}</string>
				<string>{341, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{377, 122}</string>
				<string>{377, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41, 111}</string>
				<string>{507, 111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-05 12:46:57 +0200</string>
	<key>Modifier</key>
	<string>Kaspar Schiess</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnU+P7UZuxff6FFraC9+RSv+3MSYL
	7ww/IIsgi+RNjMB5nsHEiyDfPodVPIeUdO/tXs4MjKdmixTJ+olVKlWp/97/3P+9H/D/
	ZTn6bZ/6//nP/l/6v/Z/+vGPsf/6Rz/W///xtf9heCy9/ZdO/BW//An//VZP7378pVoa
	+l9+hNGx/vCD/WN2v/7ezzA2jj0Oju3Rjr/1v8ADu/7Q4yLLsOAX61Y6nrRuS//NFdb1
	wPF/xVkw9SsUf8J/vz29YrXXnS467LI3jnOy184ydxjUkxi6adv6sRRcuR4NIyyYzpNz
	+8kCbufa0ctzO+RmGhaea0cvz7U8FuSh2a1HL881u2WaeK4dvTzX7I4HY6tHL881u+PK
	2OrRy3Or3cLYRjt6eW7Ng+UXZyAjy/5Y133pj/UxTdPeT9PxOI699PvWT0gr/vmKvG2P
	UvbdfipHeRzD1B/To+zr3pVtf8zbsvfH/hjLsNr5DbfXxJRteOzjhgQPw2OetxWeNDtl
	7qqdcUOTl+14TPO81tOOo5jDd1U7b3usw1D6Y3mUZSwGH1zocHsVu70q9YmdqeyPzexu
	w/RY53G1/P3TFzQhTh36H/DvD1N5DOO+LP3cf/m9+9M/j48ByH75tf/X/rvpe7tRS/9d
	/z1uVvz7Fwr+nQf/9wd/9x8U+e+6777+9/f9v/Vffur//OX9fSD60U7rgvaZl36Hx+s+
	V8FxbGs3H7gFCm5ea6cRjTcss/1UtvWxH9OGuvCY9n3c+zKPj30B1mjrBS12aakuZUjV
	pEzzY8V1ahOMy3BYEzQ7a7Oz4k5CE8zTAzyP/XGgCY59Qm2569p5qG4jqiDw2Y+CJr3d
	2dNS0DqoINtcHuO47Ebsu9bpz60zM+FsgdQ6XWu3163Tv2gdFNjHjv/mZ2W33qq4d9ot
	NdoR7iJLi90IUeRpAjV4nJbHvqEJVgS5lnFCXsdpewzLULoVydyOgttj2h/HfOw4ixLk
	b7TTpQdbaA/clQdkI+4mnE5Jt5ofMAkJ9WBysgubD7SOC5cBjUcP+jUkzU9YSnrzY7PT
	wzooaRJ5cIvvK3uR7nkvooyYq9XDyAgcA1bNQ/eZkk6RSS9lxBLh8XuORmTSc+QZGWcg
	jpR2KSPjvLAFWpsggZJ4y1GvZtLjp/VuZEbCA2Yk+Wl4vOkH+3EZO4dqsdYJqMZ5v/Oz
	DJWfRMsynvnpxgX36ZWfZb7yI4n4kZ5zYNmSddEiDySRn4mfeTvzgzakRPxIj/eH+Hkx
	CmFGKhDkh/6QlvA5STwjqV1Gjx+2yA8zwhaGJek1fowDZiRocQ9gifwwsswP4w/rIaEH
	rhfxtX72LT/oKJwfO8r87OgLUAZQa6L+oG+x+pP42eczP/24r3d+dpQP1B/YYv1xSaoQ
	0kscyLpocQ9QbViR3E9YivqzD2d+4BUl4cE1vg/54ZXEAeoPM0JaupE+UxIZkR44YPzB
	T0ha/YElz2TmQNZFizwISYsMFSnqFuMPfkJCfm7xvefHOjWUXOenHiV+yjDf6g8Gfxd+
	oFX5iR6tDMeNnzJiEHXqv0LC+kO93A/RevRW4QH5CT+Dn4JRn/VW0TtSEj1o6PH+eMdP
	y5VnRBxY/jwjokU+J4lnhHqorIpf/CSJ91/MiDhA/QnrTksXHpAfRUZ+ql7LCGzJuiSN
	H1i6xveen/oMhWF8qz/Fjho/nfV6ZXzCz3jjZ2z8REUqGOGe+i/LVrnxI4n4kV7iQNad
	lq7IA/EjP7Oe50bjH3So5/EPLF3je8dPy9U1v+DH/cFwwsc/yGOryEly4cfak/EHPy5B
	78EWZkYyB7IuWpgR9V+MDJbU7yn+ZP3CT7Q4OYefPv7pbHLj+dOH+MGDjPNTtezZ4jp+
	LlPjJ1UbNON5/FyQyBM/li0MOC/1xyWpQkgvcSDrosU9SBXJ/TzVrYm0iE5J2H/d4xM/
	L8bP0lB+7QnsVn/oM/nplBHppYwEP8xRtDAzQg7sTpR18SMPQiLOgx/GT+vw6sYPWzz5
	+dH4uazlsfgIuh6fGVr9QSONgcpay509X8EB65TKWm8Ye1Jrkq6s7rj0EDmez+vpGgOF
	RK0sPWfIMibrYkgehIR+JvYWLwisQR2eutsjUvKAep/pw2oN8ozEGBMM0R8SEz4niWck
	tQ3jhy0fgVCSehlmhAzZ3ciMRMVxD2DJk1zYclmP8ZOhXhlJHrSMRHyqQXgOe1GDFkz8
	1LmyYkfWmP5gXzBGv46hy3xcx0B4ArjUIExw3GoQnibOY+jikhhDF+llDmhdtLgHqDg+
	hqafeQxd5vUyhg6JatAtPtWgV7lyDbSwowd+mBHSAlLdZ0rQUp4R6YEDxh+tF5LWh8GS
	9KKWyLpokQchaS2nsZPdicxI8BMSEnyL7z0/dVyouVZMU5752Z70YZi1wzNYrj+Y3AQ/
	9qTGioRp0Rs/GO9f+jBJVH9c79QXufXUY8kD8SM/E3dbq8+ph3RJGkNL7zP1p+VKfUPw
	Q3+CFvqcJJcxkLUn4w9+QsIxEDOZ64isOy2Y4fY2ifrDyE56LSOpujEj9ACWrvG956fW
	ZEy7e/2xo1Z/2hh6v88hFjxnXvjZ64xZ9F+YwedcoLeLZeu4ziGGRPxIL3Eg605LFx6I
	H/mZ9ThjKOt49j3NIcLSNb4P6w81VEdQfzwjaQxNn4MfRia9lBG2nnKE3oP8hF7UH1lX
	tWGbBD/uJywlvcscIjyXhPXnFp/4eT2GPtprlgP/s8l7+xE5n+3HNkFd8D4gj6UXm7vH
	W5jE0WR6tQz5MGjCO6HxVIUW9N3TUE5V6OhC0toZLy6k12jYrc+X8cZMSdd3SRdeZj0M
	CNJM9Aw9SlovhvHbLboPKaKG07DUtHk+nBm5TKwiLmmlfDhDY2TIGVqzXmWh1LvRk+3E
	4N0N2yNJvNWcIbzpiuhpHVnzfMgD5SP5+dE4ehoHjKLRazeG8OOVIXtDeGIIOZsw13Ni
	CHq5KwND43kkVBnCs3TuyfB6SxIxJD1nATmjcfZkJV2fVIWXwdCEOZoTQ2CWEjIUeq1i
	mp/v34lTgyNNY0j5IENyOQQaz9T+L+cDlmoVAEPMB1s58phYCOOtDuHVrrcHLNVxtEnO
	4yBjSNGHdeYjPHC9iE516OU4esK7vsyQ/ZjqUPczoji/06g5w7zFmaFSX2mwOwND5fxG
	YzEWyvmNBhiSRAxJL7Eg46w6k64vhuRl0sO8yYkhxEKJM9Tdo/uQIV5JdyoYcn+i7NBl
	McS4pJXyES3IfLCVO+UxMyTjIob5CIbCS9UvRU/rkY/wIPTE+rs6ZOPDacKbzFSH7MfE
	EOYVp3Lc69CEl/cxpp46mLn0ZZhbyCPqet/hfd2lDkkihlyPI2rry8K4iNH1JZGXiSFb
	lJBmpdFTuoQjaqP4Gt07hmrGqCEaLIueDyHDfITA80Etu6cYfbRgSOp4CH0Z85gZknFn
	COnn9YMqjyvrMfpgKCStEoJZ6X2KIRtPT7Ot0Im+zH50hro2Hprw8Hrry1D4M0Nm5sIQ
	gjkxZDnDE+SFIUnEkPQSCzKuOqTriyF5mfRg9FKHJFEdkt6n+zJqkAbry9yfqEN0WQwx
	LmmlfARDzAdbucMil5bHzIKM45eYZkPPxXxEHQovow4xeloHoZ6h5IG3dvLzwzqEJTaZ
	IfsRhtOYesKb4BtDmL/IDHUTXirbo32MqZfz29Vah5b2djVVAUlwTaxuQKVwvVMdknER
	o+uHhF4mhjB/cqlDLskeUO8zDNU6xHwoy2CI/ggZuhwCvSNt97fdU4w+WjAkrEPMY2ZI
	xp0hpN/bIxgKLxtDVs8ZfTAUEtah0Pt8HVptlV7UIfvRGWIdwuz1jSHMmGaG2jqwE0Mr
	ln2mFR51PLTu1zokiRiSXmIBs9oNUNUhXV8MycusN17rEOZwW2VSHZLeZxiqlZsamSH3
	J+oQXRZDjEtaaFNGHwyFpDHUTaEXLMi46hDzEQyFl1GHGH0wFBKO6kPvUwzVuworJzND
	9uOlDmEO6sbQtpwYwnLb9VKHsGbwxJDdB5gru/Rlkogh1zvVIRkXMbp+SOhlYmjDMsDz
	eMglqQ7dovtwPEQN0YA6RH+EDF0OgeeDWlaHGH0wFBLWIeYx1yEZVx3S9UVVeBnsMfpg
	KCSsQ6F3YujlQljMdS79ivcabYklnrVsGe2Xr11eCjtiuDbYmlNbCpsXW37317/97/f9
	l9/eL2Q1UA97h6JaZz+dMX26RhLTZkB3tdWPdY2SzUvt7fUKnMaQYDuwDLlNKSRBe4S2
	VUxNC+zaWmWMGsxSXaF0dCEhu1jWbMhDLxgM4yQ1ru+SLrwMPSztMXS1QnLuQ+IeYCn1
	Nbp37FoDSYMUYhwmf4gqXVZBVFzSSvkQu8qH6Ep6qmM0jjluH4fF9SVhXIl5RU/rXZJ4
	/btHd55TaNsXnmx6ML4wjbrYHBkysoCztR630Xza9oCl7v2Mte48aQYR31xhxpL3b51t
	e4iz3k/xtDPPF7VXg9UBTCLZ0mbaa2e9G1bWDg4vKBabprEBdj0Gsz4YeLY8Amvj4/yW
	ghqRXefJ+fBpj/Prsd0TLU1PzscScrw+d3/asZ+PyZqn5+Nlv86vxx/YR1Mt8KrOS9sx
	przf+TOis6X9dvz6fKMCOwHi/Hoc57e12Lake3+2pDuaAyqoOxN659H2SRQsyGsbJVCA
	sNYaU9WbPaov5j2O0DFglnOzC9mPNts6D9MIPbygq/slsA7v2LAC3l5v2IYJqFiDvdth
	Y++NMKdiOpv2S1Q72C/R7LQNEztGjLaxwc7ThomrLlbhQxf1GL5DATsmpgZBl5OCReqp
	jW1Wo5jlBQuCUEX/cbdM8L6xewiDut02TdimEd81YU9p2DWBlTF4hqyNhiM0GmbN5mHB
	ew78aG012dYJW7GAvRPIE07FQ5Y1wFT3TkSjda+2RRX0B6NtnbDGwMpgOORm7ApmZkXa
	7bXzahsnAIftnDjqxomLpp2Gcb/tmzDfbOPE/ba1h0AsZdqxdwxg/QPtm1iG8VjhV9uy
	hhdVbZMN/vEta7UXQmRWvtvxVKyStMpkWy/CRN07gW1BtnZ5RqDcO4Gn/7rQf0YW2t4J
	dP91oX+SYO+MPRlJDyt1kVc7HbZmOx1v6F2Cs1D9bNrQOi3XG7V3IqzjvrZXUNa9mgew
	RAmGFnUh+ozHw3qA6wGKenpYDwk9cL2I76ORgXX+9QJT2dqBJdIzYrm0S2Ky3jNCSUQm
	vchInX70+FuOMHliu7WwFEEZsam8mhrTo3WUCm8BeiCJ/HQ9jKOVEVpPEqvZtQWkx/jO
	Y4NUqCpUtfijQVuHglzU4xNUaFxvm2AI8wHWgmh5MgTAjCG0hCS4Xa8MYf6hBhwMhYQM
	wYDpwVKw4NZxPRITHkgiP5Me3tVbgwZDMOpUkaFbfO8YavnyK4kFy5tnJIihz0niGaGe
	tSnjtyns1oKSOEM4h3qJIVl3Yup+ldom1gE1qhhZZo/xB0OSuAewdI3vzNDbHV42HLBF
	/RUoVOh2fAJKG8SsQqFrv9GF+n6hCysFLnRhOH2jC4PuC10hIV2ud6LLrSe6wgPSFX4G
	XVh1cKHLJbBEukLP754P6aIGKbFST3+CJfqcJJ4R6hldjD/okkR0MZOZElkXXfJAdMnP
	RCXjD7okEV3Se16hzp3Yk6cYI8wW+S8Yz1k/WI9Rg9/0gwVD+CtltivgRBlWovumHNWw
	grfnV8pQmi6UJUmjDJakJ1qSdWcqeSCJ/Gx6aEMQxorlDCeJU3aP7yPKpEFaLJHMiJiS
	z0nikVHPPGRGRFlISJkykigL66QsPCBl4WdQpvhFWUhIWei9puzlLtVKGF7fsobZJgE8
	TV0Ia+qoYQXvZ290Yc/AiS7sNGh0RQ9ZiihRbSgYXZ9rWJKw/V0v1zBajxpm+z/cA9IV
	fiYqG13RQ9q+CeRzjBp2j+9DunglUlJvU/cnWPKM1MzWSyoj1DO6mJGgSxLRxUxmumRd
	dDEj6iEVWdZj/EGXJKLrFt+9h4yB+KsaZsNO1jA7vhEWJoyyNmm2oV00DrMdCSfKOttx
	bj0lzvJxWMFo81bD6pQgluyrn7Jd6c4da1joBS1hnUyFB5Loboga1qYAjSkyHBLWsFt8
	H1JGDdJilNGfoIw+J8mTGsb4gzJJRBkzkmmRdVEmD1TD5GeqYYw/KJNElEnveQ27juVr
	2Vrtkbl2izjyktXWwGK3QH2/kfnBU3t9Rxa0rP6CI0l8Rp96dk+u/oYj+AkJWxhTCvXN
	SBrHl7DeaMEOEXlAfsLP4A5zSvWdWPATksYPLF3je8dPy5VrZH7cHyyYaM+CiNUzkiQe
	mfRSRoIfzwgWcbRnQViiXuJA1kULMxJVyiOry0HqrWzX84wk65Q4PzjnGp+qVF0D++E4
	3jYW8MGwHTtQvh2tTYLNnVUnPqyRErsX282enhJLGxbn6sRiRj2ji6Ur6AoJ6Qq9oCSs
	k67wgHSFn0nPfxl08TGTHmD/hJ9OPzGt9X7SWxqiJDKS6KLPQRcjk17KSNDlGUl0SS/R
	JeuiixkJujyyE12MP+iSRHQxI8lPn7Z/vcI6TTna9Ny5y7Pv2lzGUdgHUHs4m4lif4YZ
	WZtayZInPRymDU/jKHS0kpAhTOl6zxgshHUSEx6QqvAz9PB+0EdNtB4S9nCh13pwsP4B
	Q9RQjsEQ/Qli3OdEFSOTHhhi/MGQJKpQrndigRkJYuSBqJKfiT2PPxHKjIQH0vtcD2ez
	L7bbQkWpHueiVPA0e2EIGiDNJseCIbyyM4bSWByv9W6jpMNn81gFYEkStrLrncbibh3X
	I0PhASXhZzCEp25jKI3FXQJLZCj09MzwmqGaL2qIBcuhZyQYos9J4hmhnlVmxh8tKIkY
	YibzKEnWnRistqcHYkh+JoYYf9QhSTRKkt5zhj41n2CbLzgWr8ccOqmnO43FJ7yCu1Jm
	uzVOlOF1XV3ckCrVhC8DXCnDl9bOlQqvESVplMGS9ERLsu5MJQ8kkZ9Nr7ah736N3s6+
	RHV64rvH965SGWXSIC3o/+WPmJLPSeKRUQ8eKn5RFhJSpowkysI6KQsPSFn4mShj/EGZ
	JKQs9F5T9nY+wbYicD6hHVsO8psbzSdMmIe60YUZpRNdeHnqA19VtWn0kpDGKBNeQp76
	QehJ4iapl2sYrUcNsx0o7gHpCj+DSvtCyamG2UveC12h98kapoyQEqOL/gRLnpGYT2Bk
	kLS3PUYX4w+6JBFdzGSmS9ZFlzwQXYzspMd0hXVKRJf0ntP17EnP9mmwH2zHFSiuiMSM
	yI0hzJtcGMLL+PNYymycKpRlDE5dGAoJGQq9YCGsOxT27vjCUPiZ9PSORtYlcejxwcVL
	fO8qlD3tSYMsGEPuT4ycbHlCzUhQxciklzISDHlGYrSjTGYWZF3EMCMaXdHPPAbDjqB2
	D6lChYTjceqJdX/xjq9evRyP204FMVSPK0P+OhmLNy45/h1OgbrTWGrC8pULQ5jJODFk
	qwYwl3FiCJYkYSuHXrAQ1nnThAekKvxMeliF0fo0WZfEx1K3+MD667FUZYhXEgtgiP4E
	Me5zooqRSS9lJBhiRqKVXe/EAjMSxMgDUSU/o5ez02tlTtY9I8kDb/HkZ16KdR1LPf0Q
	pm3lEFT1OEN1NoGZA1uaZZUKvY/3BsiprTc5U4bvCVwow1febpTh+wVGGWyxjV2Cfowc
	hF7QEtZJmXsAS5I0P2Ep6WG55JkyzBpeertbfB9S5hpxJ6eMkDLs/vCMUIKseUZS602M
	P9pYEu+PYIl6iRZZF1Nsk+BOfrqe9RWMPyiTRJVKes97uzovhRVWT78gWm9DvCIXYfX4
	SliMpQDVjS5MJVzowrd9L3ThGyk3uvAtlQtdLkl0hV5QEtbJknuQ6HI/T3QB4gtdISHf
	t/g+pItXEiWgixkhS9jx4RmhBOdc3i9bVWf8QZckokt6iS5ZF13yICS+MoD9p9HF+IMu
	SUTXLT7Nej7dcVufXjAzK6DqcQZqwhztbSyFPQ8XhjDfawyhTX2APdlaOrwKRZtqnDtt
	2N1hH0uKChUSVijXg6VgyK1DjwyFB5LIz6SHvZnn8Tjmly8V6hbfO4ZavvxKmSH6E8TQ
	55AwI9SzNmX8wZAkGjFLLzEk605M3YdS2yQqFCMjQ5VZjz8YYkboASxd43vPUC1KNivm
	715sx4PPbXI8jrmvG0OY/bowhDnRSx3C7NuJIcsYZukuDIWEDIVesBDWGzHYziIPyFD4
	GXrYh3GpQyHheDz0xPoHYylqkAUbj7s/aeREn4MhRia9lBG2oHKEkZOndJJeYkjWVXWY
	kWDI/TyNwRh/WJdEdegWX2PIdph0zz61vuP16Fr/MAE+4a39JadPreMx8bq/BGN7fGr9
	c/tLDFPMzpHSepgKnX0F3v/Igr/Zsb+BgClWNAv2lqiKwUilDB/PV63DNKCBG5IOn9Mw
	cO3tj4jAEm+Ai9eTqn5J4uQmvUYgiE/WndPkASXhp8jFJKOBG++duyTxHvQe37vqV1Po
	VwKlWkMqf8SpfA4JMyI9ROYZgS2/FSnRGlL7Vn/LZKpiYZ3k0gNw6uVBkWU9ZkTkKiPh
	wS2+c/V7ub/EkjPWFfwbbubRHkJwadREW1O+Tdhog0Jiy0YL+oodD062gNVei6Is28Jc
	rCrHsnJ7SzrYYmJIsJcK+thccdgfx7CFumWz1ea4S7HIfwUaH20IsFXS+AyhvRXHDll8
	Pts8a3ZwrWoHN923ulC3+Yb7dh+gYOdddb/BK7zoOVbsV7BKMXMTxqtvS1tvGRsw7Biz
	xBad7SfAFjJsQ8QAdlyxpxVL7/FD2x2BbWY4xqP2elj89gvgumHNNOK3v8iALbD26wF/
	9sIcGQ4seP9EMqoOdqzVZNjqzGzEtuGYN7KKj2nZhpN2ErXqSRaELr2P3sm9SkLlAh9R
	wvJ+mCuYKF9XyyC4QArQnJjwHvYJKUBPbFzgE7q2pcC2G9hCLixJMi7QfgP+eoZJdjQB
	Asf+kGOGISxcm4FbTQVWy+ZMvPoGqM1KHqOVQsMCB+ZYNeN44U8zIFRbtzYdMGl/OWPH
	F19s08FNF+fhyy8zPlxSXZh3fjDqXUbsk6N852CfA0XgaBiMHJAAHID+eovgTT/2NNi7
	UjtCQnB8LJvdN+0XtTjbvo1xm2EPv17xRNdyMZTLn67IO1W0q6Cax46Klgzb7YIg3Q6A
	q/ejRWSLhGDbUIVsRrTtvOWki/Ns2gL7+ut5w8o/sIKuqv11nmfTmbFrCjYxtBvx51EM
	ECQDdrCSYdktPXafYOkD4sQRkmGbgw8MsdsvsEt9QO4NjKXe89gGhdMbGLi7P0qG3a3G
	IPD0goGvQlmQzU5LKlZC1O0oqGH46rDZxvQo3K/nXXRxY5iL2LjVCgaajVs1XqeibT5r
	q3jsG0OoF4jcXs3aXyKqbzns61J2yfauyo4wCMJ9hdvBUG2/wL1lTYBXlgV/ncVOHbG3
	ExJrUCzV/7hemM5sjtS7ZECeMUZrdlrjjkjpN4hsf9YGVGwvVS2dd01kAm9V0D00D7A8
	0f7aUZ5dumJRnzQwV2A3qaFms0L1wxHeoWAzGWYpUDtbrbAfjI66SQnH6PfjFxP+QA38
	Q4ZGyw5+PeADFy0XKOm5Yrz4YqdNa60DxjwtF6XudTvbQSlCMvCANhg2lmd8ELH+baar
	rp2HyIYJf4mqZm0pqxfRn/8f4doHWAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzIz
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgODkwNCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wnl81NW1P/e3z5JkZjL7kpnJZGayryQkJJIhZGOLgSgkSCAJ
	JCRIJGAIQguNCkUColYMUXxVXFhFhkB1IsJDigvWKmqrFa3VJ1Jfn/nY14fWhcz03N+E
	CHxaP/zh6++Xc+85d/ud+73nnrtMulesbIUY6AUWauc2d7WB/LifAiD2hZ3NXVFZ9znG
	ry3s6XZFZT4ZgF3a1rW4MypL2wCUjsVLV4/Wj/8DQExXe2vzomg+XMS4oB0TojIZh3FS
	e2f3bVFZdwTjwqXLFo7mx4dQTuhsvm30+/AByq5bmjtbo+Xdd2Gc1LXs1u5RuRrjQNeK
	1tHypB71ewMIpsbCMlDAzSACAxp8GwHEz5QO4DCX5uOzKF11/4K4ki9BK8nyghn3yPFL
	7uff+br1ol91n/QNJigulaexkBJOAVATzB9W3TeWI9fDIDYEdWkhmIJUipSPlJY2yQy9
	ZBfci/QoEgsdZDOsRtqE9CASN8btRWmIbB7kpMBzZDVYydSAinPeoLc4zUqV860QEY78
	0vme+ZOjxIKj9zGxDMaAYpKSPEoegUXgJE+Cl6yBakgmDx1OWepswqy90IXUi8TKISF7
	BxNyncdJOng5gnV8kMCRZ5x/zslwfpoTYsig86Q/xGH0QgJKgTjnCccvnf/pWOw8jrQ/
	mrUvBUs849zrWOq8PyFEHhp0/sIRIljnvmi00oFVn3F2pvQ7F+XI+dP7Q8z+QWcR5s8O
	qJwFhW5nvuOcM8sfkgjKGY7pztSc3zqTsCIWc2Gj3oDWaXfc75yAWQmOCv8EpKNkH9kB
	qWTHoHeq8zlksbuHp6QU9ofITw5XJ+d4Q2RNoKA6uT+l2u9Nme70plT6/cjPfkVcL94k
	ThJzxTQxWfSJbtEm6iWdpJFiJbWklCRJDJGnBkudwlGyH0oRlv2HJUHiQ+RpTOSOkgNy
	4oFnJU5iJJD0ochHaLwE9CGy/4iGcsg8I8icECIHDkeTDgScHOU4OUPDUB4DDIEhEgNT
	IUjuDgmwwdhTai7VTdQWVZb/q6BJzrkUpv3rx0wcwf5pdfXBfY6GYC5lIo6GS8XNl5h/
	GXevxKzWsrS0abNWH+7pWtJW0eqpaPJUtCI1BTf3tJuDvS0u16ElXTTDFWR9TS0L22nc
	3Brs8rSWB5d4yl2HeuR6V2W30eweT/khaKu4of5QW6C1fLAn0FPhaS5vONxStqLxim9t
	GvvWirJ/8q0y2tgK+q0Wud5V32qk2S30W430W430Wy2BFvlbtPMVHXVlt3ajdboqOqa5
	gsl1wSkz59YHXc0N5SGyCxPLVwJ/AjT8MUjme8HKZYETIPIe0lkah2+MnOdfBk24M/K/
	bDEO6hAlJlxaAifgbtgBB0GAPcgnw3wYgNNkCc7teXAE3iEJkIm+l4MQTIfXSCTyJrTB
	E1i+G07CA3AI1FinEwyYu5V4I2tQDiDfAusjj0ESFMLP4RgUYatbYTiyN3IYc2fBjbAP
	9mP93xAPc4iLjzwdOQcSzMQ212POm5HpkYOgg3Qog1pMXQ/HiZc9G2kHMxSjdg/DI7AT
	XoDPyR3kSKQ90hM5E/kYTdUMdqjDdy05Qj5mD3I/jzwc+UskjEgkQyp+tQnuh8ex/YP4
	nkDXWkFuJt3kfvIAE2DuYI5wG3hTeARxSIEqfKvRK9+FCAzBKfgbfEO+YMyshu1mX4zk
	R/4PVDANe0l70go9+G7Edyv26SgRSDaZTGrJWrKNPEDeZlKZG5l6ZhVzG3OerWHnsavZ
	t7lbuUF+Cz8gqMJfRo5GXo78HkzggJtgBazD3p2EM3ABviUstmUnXlJMysh8fHvJDmaI
	7CRDTC05Qc4w+8ifyCfkC/IdwzNqxsCkMd3M/cx+5iTzOtvBPsA+yP6J/ZKbyDP8Tv5T
	wSu+H24Jbwq/HimOfBz5Gl2sBG4cmTKogQXQjL3tgnHwM+zFAXwP4qidghfhtPx+Quww
	DF8jCkB0xEpyyQx8a8j1pI10kF+S5/A9LuvyFYMDwSgYLWNi7Ewd08J0Mr3M75le1sam
	slPZuexBfF9h32G/Y7/jeC6eM3BV3BTYwnVyD+G7i9vDDXJv8EX8RL6Gn8338pv4LexC
	/k3+HWGdsFUYFL4Q/opucbq4TNyCo3MabfYFtOXvH44kofa5cAssJOWkBfpxNHaSZuhD
	61pE7kK8uiA50siuY6uYbLSG4/ATtNaHYC1sYufBzsgf2H3wLlrKUmyyF3ZzZeDgt+Po
	3AHZaEWjbyAlNSXZ7/MmeRLdLnT5dpvVYjYZDfp4nVYTo1YpFZIo8BzLEEiv8FQ2uYK+
	piDn81RXZ1DZ04wJzZclNOFUdgUrrywTdNF6zZh1RckAlmy7qmQgWjIwVpJoXCVQkpHu
	qvC4gr8t97hCZO7MeuTvLvc0uILDMj9D5u+V+Rjk3W6s4Kowt5e7gqTJVRGs7Gnvq2gq
	z0gnQwGEQ5mRTh1HAFS04SBMbl6LDhYm0xIVQaunvCJo8SCPeay3onlRsHZmfUW5ze1u
	wDRMmlWP38hI7wiinrBZvcizaHMoAC1NlGueVx9kmxuCTBNtS5sWNHnKg6Y1n5q/Fy9x
	FVsuywwy3srm1r7KYKBpM4JLxSYqNW9BaVqdC5tlNjTUB8mGUSWojktQU6pudE3wNi1x
	BRWeMk9735ImBBdm1Q9aA1bZ+Qahtn7QErDIQkb6kHldsRt7P5QxKWMSjYvd5nXR+M93
	RtPfOkFj87pTH2E8bdYYAIQi4JmCegZdC+WPeFDZQhq0FkLfwkLECZ8Ggt3sQH0mBxm0
	GdYb5L1TmoO9dZfUaC+PKte0pHxQYbHKi1BZA5Zv6tNMwJHC8hqPq+9LXK2bPMOfX5nS
	PJoieDVfAs2kAz1mK0HSfInvoYulF3vdbva00/HtkccUZY+54rIElCk0VOegHhfw2np3
	0NWACbibTJ8WAkVt/SFCtjaESGRDCModQ7hHZRfMx+x0amod5fh9FDLSMSHVjVxmuqsS
	v1xJbcXV5+qbsqjPVelqR2PivHKMGa19DVmIYF094gQ34BcDDbYxtrWhYQK2k0XbwSpY
	vK8BW1gy2gLGclLWCBbKTsfFlPXV1s+sD/aW24KB8gYcBTTfE7X1wRNouQ0NWCpnTFPU
	eG2HeVTnXNQ5JxXz86Kt4N6lF5to6OujbdbVe9zBE319tj4636JyiMDVCYHRhBDQIhTy
	EOmtxboYedw2eQzcHjeq1UAxHYcmfcmicM/+wwgXjOmNNcejtgUywoU/EsJF14LwhGtC
	uHhM0ysQLkGdiynC1/37EJ54BcKlP4xwYExvVHISahuQES77kRCefC0Il18TwhVjml6B
	cCXqXEERrvr3IVx9BcJTfhjhqWN6o5LTUNupMsLTfySEZ1wLwjXXhPD1Y5pegXAt6nw9
	RXjmvw/hWVcgXPfDCN8wpjcqeSNqe4OM8OwfCeE514Jw/TUh3DCm6RUIz0WdGyjCN40h
	HLAF4XI/3HuV24Uf3THPuwxy3CnxOihjigC4WyEHaRzSLKQePGAXY1yIcS/G65GKkS/D
	s5kOYwNWvXTno8aTyHGUXTCXHsGv4WFwT///9XDAoz7iFc1Hr6IUoBxNVY3GaoxjZH4c
	nig+IpnkazwHnGNr2ROcndvGdwuJAr09Y/DsAdwZPLOy2HJp9D5KysJNA5KkwSJnkKiM
	PPtBCDgkQF78AJ6TdZmd9hy2wsPstOycPK1b60cq47aGLv4Xf+zbySFuxnd4t4Ho5UTe
	46z8Q5ADpwLOKeq6jNaUhRkrU1ZmCP0+Mk1KU5rT9DHsNzn6/BjcKHsCem2+5mcxMTm2
	/CRezM+JMff7y7UhvOGKUxZmLmOcKa7bWT+TV5Wr6Tll/t3whWHNl8MYQulw6bCuKOvC
	yHnNsGZYqysiSDnZk1cHCrKyLT5Q8D6HN9EnAJsMHCtlK5OJ3eNMBqvXnEw4IiZj1zFI
	cNuSicWHAV7JpaURJE0J5W6//XZoJI0ck59nNBnzcgvyx/k8iYKYn0DycsdHJVEQPePG
	F7hz8TSCfAIx6MFDjJ8+r06ufHbrU7/aqfPG233G1kkrBlqPVPj4wcAtxPD+X6vSK5f/
	LPy3r/3E9Mrm0uUDt23rIeQRlnEV3ntz921lax7teuXXQ+tn5Tmch3p/Gw7T4WVwdIHL
	4h9GLgbmBRIVjFKKIQxzXCcIIiMQXpTwDCsqmZUq/gtWLXJsiJh+RfpjpKeUIVJ/mI+r
	ipUR/PJCycg5KC3FqERbJKOGwBVtzEzj1mpejMvJJloF0brzSZ42z+DRMk+G88nrI1uY
	ewfefhuPv5tGVoV5Mj/Ibr244D/Cj1HdWJgV+UA+WcbhnUEJ/DFQmJpNlBqVTW3351Vr
	OhRLNGKRpFMrWFuumKRwaNSO4jQmM6X42WKmODfVq9OIvGT3J5rsIdIX8JgcTtHvyFQx
	jnxViVhSYteLKal7kqwTbSn2qXH+Qst1E58n2/FAPUT6Ae+tai7MQIOo0Xw149zIKTQJ
	7BzaRukwmodWZypqxO5lDmcOU/vQmqImklww3pAIxOIlBXFuMCfY3GB06d3EnQjjGTdY
	HSY3MbgxoEZBrjCIJLSF8QXXkVgSh3gLBlJwmTFMRNvAo6lWTw1mvCGWeBL9Pj+NfPnj
	CsbHk9gVNQsa+t3tuZ0tOXXkyESD+s41dxe7lXv4vz9+rGelyatO0Kam+xpTjYrxr//0
	gWPPbe97Y276lF33GexCbIw9azFZKqWbM+bVTU+te2lHdfXAyHZ7IstuUAtlnkD1kl/d
	9cAT8eQctZeeyIeclz8JWkiArkDmLnG3/V07myjFJTA8gMnBi1plgkOl0vslq8uaqckk
	KaC1OF0b3ccaZVBLZoycO0dRlecaAqot0kbRM+uMgtIo6H1Ep8TAIJp8JF6R4EOwcP7Q
	eROfp6VQ6LR6RkbA4EkanT8GPU6mnoPFTzS98s1XZ9fckFu0i2m77767fzLkqzrJnxz5
	nxkzw8PhC+FwsNgzY9Paz47v/fCZN7fPPyTPAbxNYc9wNWAFG+wOZO22kAHzHmmfmZ0q
	aXfoWVYvOKxijEOvsok2m0nj1xF0HVqrQ+k3Wex4xSwedq9YO2ox2LOSGcNFRdSJRC0G
	Gc2w7EHGgUXyqg1KH8TGa7CX2jiNaEGJB9ZNCMOxKmOMD+J0GCjMgg/dieCmnoOaCjWW
	aJgmOxAwmjyZaABoKlGryKPmwORrIE9k3vnEdFCzYt1TU7Pv+kXXnZaDCX89+ta3RPc7
	O1cTfHfhnXs6H935waZVv3+R5J3Hq6AJPI5rYeQsO4zjqsJ7klWB3PGxVbFzYndze228
	V9IzcQ4NSA6HGK9kHCYVnxmfqUnR6qxOld9qSXBudK8ou7z7OMDUj14+tlazXaEEQswq
	7JsdA7AwPlDaJB92UB5d7JXue39oAJPRpM3TevJptyB/nC7vq1/sXLtz15q79pK+uuzr
	DjxW+tSyw+Fvv/iQLPjs3dO/+fWZV5nx4xKmMY5vJz6wsJ5kfPsXMgfXjV50JF/j+qTC
	kV3UwJAJErEwRBRMwhx+Mb9auE3cyA+xp9mzrJLnBbyYV7DMemYb8wTDMkU6hYLj8RJI
	6NSJIubhdRAvKCQehwpXTI4VlKKgFKwx6DVTQGVRxwy6W4aIMeo90NBLSiw1mvNmKC0p
	KS0ppV6DIG2ckZkmrdW8wG3MNKc18ms1JzRSiVSCLrIRljeuQCMneQriIaLW03uAvH4+
	3EYOnQ8Pbj/AH7u4n7wcXjbSwtj7wrfItrse+zeMt28WtN75gZxnhZcFhhP0gl/fI3SL
	vF7N6M0anJUgmFVKq2i1gjpFYbWTTHOKBSw2dI3CYXdLdPjo1JRnZtR2S3AEqSun6x9d
	s+LzDJcckUc7zo/LFi5OscSg9ZD1+6fvaz9Xm/6sI3tdIGVqYYbtCNnNZQ3Mn/XInMdG
	ZjKPt5QsijGW5S/vGHkDlUXfXozruRvnnBrvfC1wbyBvQOrXPGh8ktsj7dLsNYakV6R3
	uU9j/1uvniAJDrOoduhUFtFiMTD+OKtN4TdYrLYQUeDMi7qVGbKn/n7WyRMuHUycTxWv
	QHPTMj4impDjY5BT6tU+IBoMJCNONDYWA3mi0YBOsCRdvtxDeXbpQKth0IdHJ9dHG7Kn
	P/dkf//jeLF+Mfz3P4YvEt2fhW4St6t//raLg/vPsWfDn6OrGQk/TdIuokMP0PlVFnmX
	fYabhjfxWSQzcE+hYoDv1z2oHzAMpArJSV5/gbvSXZVU5Z+dNMfflrTYt1q9OmZ1bI+n
	O6nb2+3blbAnPZ4FlYHP4DLjwWqwmexmQ4Y+MzlO1SH5vAVexpsYo+TS4s0v2R3xIufI
	fChNlSUqYjWMCFnuLKvTbDT7TROTfaI/2ZoT6/RrJoI/05KdM+jedQnBCyNFdPhHijTI
	0dW7KIsubkVF1JHRlY9a8HIZ2ekkg/EZvFafO9bpBgX+xEXYdFw7+VTkHDpMs+nNbuKK
	S3SDOzE2RvIr3cTnVShJBufG3zUxSNDa3cRixEDeIsnOTQ7kkbg0ENTuLm2U/L4s4vPT
	JY8uh6IHedw6UdfvJFjGoBdwQfSTLyRv+Z5FA9f5b71n06Tu94f+dvNkZh/vm/hgW0dF
	cs2qk2Ud7334xcsieZbUzs2eM+emiiSjIykxdcrtA89vndt+XW5VTaAy1RLvyEqv2HbP
	mfceZb5BP6LDE8FOLgt/jHUF1lVx+xTMVgWpFKeoNrJ90gblq8wp9iXxtPSS8rRK1SYu
	kVqVHaoecbXUo1yt2iD2qZS0LFPFroLbeHZOsjEZvR5XTIq5e8g9nKDgCKti0LmocY8u
	KVWsqIw1mawiL+yQWO6UklGcUgHZobbELF5nTkOncsGMw1Q09mepqWgtp47GVIJ/dHcy
	bebqgJpP0eFeAlJ0arWK36hJwz/8le2IAu+2cfe2ORCvw2VHFDieFhREhaRQSjQ9Vsfh
	YqTGbstVCfVYGzVrT5l56rLQd70oMxvXak6NpVD3tXz5cvRgNibPRvKIR4U+7N3X33z1
	rfePhE8fPfv20fBvuKyLR9jpF4fYqu/eZK+7+GsEFOeGITyF/QzdAvUErwZu6TPcZd5t
	ZqmPLtRV6+p1i8VV7Cpxi34AtvMDhu3G7aY9sMeoqYZphirTaQNXzr/EMxv5XbCL7Ob3
	mPikZN5sMBkJCAa1Ks4hxVLHYbQhoDyQgyaD+aD6HiP6j9+5KZoI54UZ58xRLEeBjDpA
	hDjXkmVG712Ck4EgdAGdwQBGY6fOZDLzhHSiVZhxi0uhoZGEMaKQk70cXXkjyRNYBjfR
	1Cjl7X3B+IlkPCLDsu6XfXe2lD3c+7AvJSErVZObpeEnxoa7XyNOwmUtDt8X/vzpcNsR
	QXoiRnCbpW1JXM3FAfYOipX8RFrxN6t/9sRiIgtG/C2qHCqgEn8Dq8Ff32bBbDyBzpMr
	UEuOnkUF/D8FuL7hxsop09KqW5f2tHZ3LGzGMt+fVAMoTUeiNelvKT9F2oL0MNJTSM8j
	vYb0AdLnSBexsjoy+qAMYzwB11Vy3lUynkOuKE81ubx+y1XywqvkRVfJN18l09Xy8vaW
	XSXfepW86ip5NZX/AZToAgcKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1NjY2CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09ZVUZJSytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMAo1NTYgMCAwIDAgMCAwIDAgNTAw
	IDAgMCA1NTYgNTU2IDAgMCAwIDUwMCAwIDAgMCA3MjIgMCA1MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	T1lVRklLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAw
	IG9iagooS2FzcGFyIFNjaGllc3MpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDA0MDUxMDQ3MDNaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBS
	IC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcg
	MCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxNjMzMiAwMDAwMCBuIAowMDAwMDA5NDc2IDAwMDAwIG4gCjAw
	MDAwMDczNTMgMDAwMDAgbiAKMDAwMDAwOTMyNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDczMzMgMDAwMDAgbiAKMDAwMDAwNzQ1NyAwMDAwMCBuIAowMDAw
	MDA4NDI3IDAwMDAwIG4gCjAwMDAwMDkyOTEgMDAwMDAgbiAKMDAwMDAxNTk2MCAwMDAw
	MCBuIAowMDAwMDA3NTY3IDAwMDAwIG4gCjAwMDAwMDg0MDcgMDAwMDAgbiAKMDAwMDAw
	ODQ2MyAwMDAwMCBuIAowMDAwMDA5MjcxIDAwMDAwIG4gCjAwMDAwMDk0MTAgMDAwMDAg
	biAKMDAwMDAwOTYzOSAwMDAwMCBuIAowMDAwMDA5NTI0IDAwMDAwIG4gCjAwMDAwMDk2
	MTcgMDAwMDAgbiAKMDAwMDAwOTczMiAwMDAwMCBuIAowMDAwMDE1NDg4IDAwMDAwIG4g
	CjAwMDAwMTU1MDkgMDAwMDAgbiAKMDAwMDAxNTczNCAwMDAwMCBuIAowMDAwMDE2MTM1
	IDAwMDAwIG4gCjAwMDAwMTYxNjIgMDAwMDAgbiAKMDAwMDAxNjIxNCAwMDAwMCBuIAow
	MDAwMDE2MjQ3IDAwMDAwIG4gCjAwMDAwMTYyOTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE1NjNkOTE3NzMw
	ZmZkMWU0MjczNjZiOWI1ZDE5NzE4Pgo8MTU2M2Q5MTc3MzBmZmQxZTQyNzM2NmI5YjVk
	MTk3MTg+IF0gPj4Kc3RhcnR4cmVmCjE2NDUyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChLYXNwYXIgU2NoaWVzcykvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDA1MTAyNzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChE
	OjIwMTAwNDA1MTA0NjAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoemZzX29ic29s
	ZXRlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3MTcwIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwxNTYzZDkxNzczMGZmZDFlNDI3MzY2YjliNWQxOTcxOD4gPDE1NjNkOTE3
	NzMwZmZkMWU0MjczNjZiOWI1ZDE5NzE4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTY0NTIg
	L1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE3MzU0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCRyQSGRSOSRF
	zNhsAAHCQLgB0Nh4AAJiAKgACgB+AB9vsEAB7ulySoQBifPicvR1vIABUQh4AAwCSWpR
	KPVOrVesVmEM5cL4ABEVAoAM1lN8APQBy0PA6CPR9hsACoFuAAPEDQVtu2ehZ+PMABAc
	EkADILVGtVqq4fFYvGRSBgB55HIZJ7ve/PZ8gEAA0FXcK5+ngwGY3SQnE6XUampP3WAB
	3a8AO/ZAAFbWVA4HAAE7ubAWbvjgABv8MAB3jaHR6rFaflc3nQ5/dEAO3qbHZg/sAAJd
	vezeJzt9gBt+MACfzAAB+nn1Pmev3crXu4AOz6bfchT8AACfuRuj/P0/j8Ao96SPbAkD
	qsyK/HVBgAAMAwBAAfp5s0DgVA4yB1Hwr4LOShR6HUd4AAQCwIv0gx+HpER+AREx/n2e
	4AHPGYABFG0EJDA0cR2izgQ3Bh1JwficgvIoAAWBYBgAZBZGAAALhYBaxmpGJ6G0ca/h
	YDKcH0EQABZJYAGyAaxHwAMTAqf54rODIhgAJwZRMbk5uK44DzvHiLx1PM+IO8AAHXQI
	AHrQiltACFEIhP56UYnx5pidp6oIB4Fqi/aoweu8kSk3YEoZQJ1oQz6az6ic91K98/vo
	djJr87YJJkCYJgAANap8yr0PUeVdgBXalMe2qxWDACogFYwAH1ZKdJ3VtlvDTYAOwB7u
	gAcVrAAEts1QqjHpKgR/VoAMIoe6NwWNcaDW/cMI3UgSC3Ohl1VrCNygBeF1IPeaEP8d
	CxmaZgABSFIVAAD2DWIAF1V2vxjmOYwABCEMvAg7IHOyBAEAPhKP1shF9XlcUJH6nN9H
	keM1nnRp7UKeB4pjGwR0NUltoXU6NH+fNQgCA+Zoaa+f4DgSEZxnWeYTnIAGwb1WYEFN
	46Rnaa5+a+g6domPaMg+pgAFARQHqOj6KmurmYaS6BADUpAkDAT3sfj5bBq+lVZrsB3z
	o2r7AbhrmQAASBSHGw1pox+p+AB7cQABwnOesvhZMGaZqgc5m5ZyOJvNbw2mh5u86AAR
	9AhHMJ1aKbLrpJu1Z0GYoX0fNABzpu8/0PRz90qD9jrgRwH1/XdL0ZsdT3Xed/0/e9P4
	O6d2hHj8z0p0HEagAAwD0wd9afaoN5PZ9ZbZje+AGt5sjO86yh2t6boeobxpG56rp+xf
	DoH06vu+e/lqm68Hsf1/5UL7n9Nxf64KADXmsP+f2ABvbfW/uBfLAgg77n0s0ZOmter4
	yMQPIgqBmT6n4tXHYUqDrNYBwcVG4J+xCIOAUNzAmDUIIRQsILAKD7SIQkFhlAdwTYB2
	jnGyTIDLbYXtIIPDeEbkTTLdQLAMjcQ34kPg1CRUMKYpQugHE6K0NYtQ6ixDRWg/yoju
	HqmsABwQAgPBAV8BhPYkRJXct6JjN4rxxIbFEhT9SDNgirF6Pj7Itx9ghHmP0WZCABAG
	QQaAyBlEuHsPos47AIAACQFoIRT42kdiURwfw9ygj+HewAAgGgoEYH8PEaTCR8DpVoAw
	EgAB/DyGmfoDITiID8HGKdewFgjL2AOrMfw+4LDpFyrQBBcFamaAEBMHUrh7jnlcO8Y6
	9gKhFlcOkWy9gMBNlcOcWB+gOhaJwOcWi9gGgmmeM0goEwdkFHcw8AQEQbyuHk9IAIBV
	YTHlcPodqtAFytTUNAgoEp1mxmjO8G08p6AFRMuJJQAgJA5ku0OTJGx/IpILJycgKJSR
	EH6PYgtCiCj5X6AIBk5lyDxliAEBtGlxE3H8P0fJBR6DbIKAZWCtF3gIA1K4fjjSfDin
	5P4eZKaVUaH+PNqgAgHgulcPMbRBQEpbUGXRI7rB6uyNoB+kK/T0HJM0QUfY9GEgIJaA
	Eew4SCz9ILVcgoCqtAApEQUAaUlaIRAEAiqVESCwYr1X2vy26+V/sFYNA9gbCWHsQamw
	1ibGWNKzYux1kbJI5onZOy1lyR2QsxZuzjko32dtBaEiNmrRWlsnaS01qbGWotVa2wdr
	LXWxr1bC2Rz2cIiHUPUsQDTIKDH4P09CDyCj9XAAMAxNx8j5uKPyRw/wClRoqZoCgF0T
	LokvbS2qCB/pDJwP+4A+x8nhADcI/aSgAj+q+P9cC+mQr2WPX67F2TVGPNZcBeq+WOrp
	XcelJV/LT2Vvkgdet9ZXHSv9f6fFnlboxYwT1eFq8AYBsUu5IZOTH3+Xhgkiy9cKoOuF
	hCz+EjGX0NbgRS97kI4aJIsmR2J8H2vwjiIhYz8aAABjjchijKxGiNHgTDq8JD0xHgPd
	JRUJHD6AEXeVxBQCVfvGkofI9ZHLwufcAeg+UlASAgWJkZOSD4nsJfEq5wyzGVRiCrNB
	0zqqZM2A23hFx05xAANrOgAAe53IgMLPQAAfZ9IYLnQAAAaaDPsrmhqx0X0eHllhEbOF
	kABIIPsfB4ckl3AGAgsQAh8IxHUOw+Q2RtDWAADgHQPjbpS0hpFZmbMw4xOcNTWGHi7g
	m1oAAcGtwADw10AAF+vVw1fIk7nDq2QS4oIYL7ZAAAhbLwKuDAmNBnrROyeZtuCs6VPQ
	UAAFu22PX5r2u4c24UZI0BxuXYxB8WMIxfbPVxqMdOKHDWh3ITt6AAGhvfZoAAQb7O0d
	wh+6Rx8BgUnR9LBinELFpwlbC2mIgh0MADZBXs2blcDPifC9RrcZAAkAAAQ+PMIIftA+
	Z9Qgcl3zf6iZvjvV9zEaanqtACV0IktaoCRSWjqHFU8DoJQWoyG+1QBoFQOgAHJ0VrgK
	KNM15ePkfiSoOAJADTEA4DyWgMATinmJCBjC/Fu1wF88QIANLuAIApox2jldkPcf7GlC
	ONA6BpWYBwFULk2bEdUqhyDsrECQENOwFgObHy8APWbtuNGoNcby0Y2AdYlXLLlYWEgB
	J6O0dSWAMAbS9fDdsGY6EQfQ0If47qaABAlsX0Po/Sv4ffHtozWwUAXKj6T03nRuDMmG
	CQGgR4dt49ErT1ProDReUGTEbA6ScwBkHF6AHsK0yRkBApvjfnAURGZ9VjZAt38BSwRt
	65FHcurJsPWoA+wFlOAL+InX5XYOe/A614zpXcgoAwTf8n5v3ubIMOga4xXpgpnW+6/O
	/G/U/ieWearWTWGwHQPCBRAKeKeceweQeE/kO8AWWnAMdeegekeocgjaE3A8+uI+iWie
	Ik8+as969kYTBO9+fmaE9YakaA9e9i9SjsIK9q9u9y92bHBU2K+Aa+kG+GaS+Ma4+C+S
	kG+WMMAW+dCKJqgW+kcC80xCJFBoIgwI5RB3BS9Q2LCqPVBcZEuAAEHi8TBRCmH4HYh+
	AIAoiEivCuwIAEbekJCAH8AeS9DcbhCWcEH8AIVhDA8SSPCUgQbAH4HsX6AIAUKJChBC
	sy86T1Cu9O982KVM87EdDHElEbDXCyg9DgHqJjEoj/DvEdD8cGU8GkGQ1EAoAWXAG4HA
	1EH4BKCi2UBQRMuu82IuQmcqAE/UXEyUIsH6G8F4XsA+B6lcHIb6AEA0oOnqU8IWpeua
	rOPQAbEgIMH6HKGSVoAmiEH0mcAEnKXCSUH6HEGGXsAyBmnyaKQGH/DMVoAc6GACASQG
	H8qGn4ZiH/GcMhE4AhHmH6n3Fwq0H8HodkACAY9MpmVoASjSH+HOGWnSq0Z2kiHmHeHM
	XsHyJuHSHcdkASBCCAAAA2AaY1FnCiJDGmFYVoAaacAEAcBWIwH2FiC4PQB2D0QkGaEs
	PQBMlGAEBCCIIYlKliH+HqcqAGA1FeIOH4GIEIIKAYVIAgKjKACkVoAMRMH4F6DqVoA4
	oGy2rlGUG+2ivVC+BiC8m2nGAEAgBkYTJ8YSHEcqP0LEemJrICqMHhIUACAoCDBSGIVo
	HwkiH+HHLsACBYmoPQJ6H+HxIipUYIH+HfIVKBFevHFkjaICAAAPAQAAAwAAAAEATQAA
	AQEAAwAAAAEAMgAAAQIAAwAAAAQAAAw6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMgAAARcABAAA
	AAEAAAt3ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAxCh3MABwAAHGQAAAxKAAAAAAAIAAgACAAIAAEAAQABAAEAABxkYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2gACABUAEwAXADJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3
	dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJD
	AAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAa
	UAAAADBuZGluAAAagAAAADhkZXNjAAAauAAAAGRkc2NtAAAbHAAAAPptbW9kAAAcGAAA
	AChjcHJ0AAAcQAAAACRYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAA
	ABRfWFlaIAAAAAAAACTvAAAUtQAAvIJYWVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAA
	AAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAAwAACj
	wAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAA
	AApDaW5lbWEgSEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA
	6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6Hpo
	Q04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UA
	AAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAAS
	AAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAbW1vZAAAAAAAAAYQAACS
	IwIAQu7AcHQAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{676, 221}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
